# flexmodel

./: .gitignore  .gitmodules  AGENTS.md  LICENSE  README.md  error.json  feature_list.json  init.sh  pom.xml  progress.md  sqlite_dev_test.db
flexmodel-engine/: AGENTS.md  README.md  pom.xml
flexmodel-engine/.cursor/: ai_prompt_template.txt
flexmodel-engine/.github/workflows/: test.yml
flexmodel-engine/docs/: API.md  Quarkus-Integration.md  SessionManager-Inheritance.md  flexmodel-core.md  fml-design.md
flexmodel-engine/flexmodel-codegen/: pom.xml
flexmodel-engine/flexmodel-codegen/src/test/resources/: import.fml  import.json
flexmodel-engine/flexmodel-core/: pom.xml
flexmodel-engine/flexmodel-core/src/main/java/dev/flexmodel/: AbstractExpressionCalculator.java  DataSourceProvider.java  JsonUtils.java  ModelImportBundle.java  SchemaProvider.java
flexmodel-engine/flexmodel-core/src/main/javacc/: ModelParser.jj
flexmodel-engine/flexmodel-core/src/test/java/dev/flexmodel/: FmlParserTest.java
flexmodel-engine/flexmodel-core/src/test/resources/: sample_input.fml
flexmodel-engine/flexmodel-graphql/: README.md  pom.xml
flexmodel-engine/flexmodel-graphql/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
flexmodel-engine/flexmodel-graphql/src/test/resources/: import.json
flexmodel-engine/flexmodel-maven-plugin/: pom.xml
flexmodel-engine/flexmodel-quarkus/: pom.xml
flexmodel-engine/integration-tests/: pom.xml
flexmodel-engine/integration-tests/flexmodel-common-it/src/main/resources/: import.json
flexmodel-engine/integration-tests/flexmodel-core-db2/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-dm/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-gbase/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-mariadb/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-mysql/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-oracle/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-postgresql/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-sqlite/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-sqlserver/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-tidb/: pom.xml
flexmodel-engine/integration-tests/flexmodel-core-tidb/src/test/resources/: log4j.properties
flexmodel-engine/integration-tests/flexmodel-quarkus-it/: pom.xml
flexmodel-server/: .gitignore  AGENTS.md  README.md  dev_test.db  pom.xml  sqlite_dev_test.db
flexmodel-server/src/main/java/dev/flexmodel/: FlexmodelApplication.java
flexmodel-server/src/main/java/dev/flexmodel/ai/: AiChatConversationFmRepository.java  AiChatConversationRepository.java  AiChatMessageFmRepository.java  AiChatMessageRepository.java  AiChatService.java  AiResource.java  AiService.java
flexmodel-server/src/main/java/dev/flexmodel/api/: ApiDefinitionChangedEvent.java  ApiDefinitionException.java  ApiDefinitionFmRepository.java  ApiDefinitionHistoryFmRepository.java  ApiDefinitionHistoryRepository.java  ApiDefinitionMeta.java  ApiDefinitionRepository.java  ApiDefinitionResource.java  ApiDefinitionService.java  ApiLogFmRepository.java  ApiLogResource.java  ApiRateLimiterHolder.java  ApiRequestLogRepository.java  ApiRequestLogService.java  ApiRuntimeService.java  DocumentResource.java  DocumentService.java  GraphQLManager.java  GraphQLResource.java  LogApiRank.java  LogStat.java
flexmodel-server/src/main/java/dev/flexmodel/application/: ApiDefinitionApplicationService.java  ApiRuntimeApplicationService.java  DataApplicationService.java  MetricsApplicationService.java  ModelingApplicationService.java  ProjectApplicationService.java
flexmodel-server/src/main/java/dev/flexmodel/auth/: ApiKeyResource.java  AuthException.java  AuthResource.java  AuthService.java  ResourceFmRepository.java  ResourceRepository.java  ResourceResource.java  ResourceService.java  ResourceTemplateFmRepository.java  ResourceTemplateRepository.java  RoleFmRepository.java  RoleRepository.java  RoleResource.java  RoleService.java  SecurityUtil.java  UserFmRepository.java  UserRepository.java  UserResource.java  UserService.java
flexmodel-server/src/main/java/dev/flexmodel/branch/: BranchFmRepository.java  BranchRepository.java  BranchResource.java  BranchService.java
flexmodel-server/src/main/java/dev/flexmodel/common/: AbstractRepository.java  AuditDataEventListener.java  BusinessException.java  Constants.java  FlexmodelConfig.java  Jobs.java  NativeQueryResult.java  SchemaInitializer.java  SchemaRegistry.java  SessionContext.java  SessionContextHolder.java  SessionDatasourceImpl.java  SystemVariablesHolder.java
flexmodel-server/src/main/java/dev/flexmodel/connect/: ConnectException.java  NativeQueryResult.java  SessionDatasource.java  ValidateResult.java
flexmodel-server/src/main/java/dev/flexmodel/data/: DataFmRepository.java  DataRepository.java  DataService.java  RecordResource.java
flexmodel-server/src/main/java/dev/flexmodel/flow/: FlowDefinitionResource.java  FlowExecutionResource.java  FlowInstanceResource.java
flexmodel-server/src/main/java/dev/flexmodel/functions/: FunctionException.java  FunctionFmRepository.java  FunctionInternalResource.java  FunctionInvoker.java  FunctionRepository.java  FunctionResource.java  FunctionRuntimeClient.java  FunctionRuntimeClientHeadersFactory.java  FunctionRuntimeResponseExceptionMapper.java  FunctionService.java  FunctionTemplateFmRepository.java  FunctionTemplateRepository.java  FunctionTemplateResource.java  FunctionVersionFmRepository.java  FunctionVersionRepository.java  RuntimeFunctionResource.java  SidecarClient.java  SidecarResponseExceptionMapper.java
flexmodel-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.json  dev_test.fml  platform.fml  platform_data.json  platform_schema.idl  project.fml  project_data.json  project_schema.idl  schema.idl
flexmodel-server/src/test/java/dev/flexmodel/: SQLiteTestResource.java  SchedulerTest.java  TestDataInitializer.java
(+909 files in other folders)
