options {
    STATIC = false;
    UNICODE_INPUT = true;
}

PARSER_BEGIN(ModelParser)
package dev.flexmodel.parser.impl;

import java.util.*;
import dev.flexmodel.JsonUtils;

public class ModelParser {

    // 定义 AST 节点接口
    public interface ASTNode { }

    // 表示函数调用，如 now()
    public static class FunctionCall implements ASTNode {
        public String name;
        public FunctionCall(String name) { this.name = name; }
        @Override
        public String toString() { return name + "()"; }
    }

    // Model 对象，包含模型名称、字段列表和模型级注解
    public static class Model implements ASTNode {
        public String name;
        public List<Field> fields = new ArrayList<>();
        public List<Annotation> annotations = new ArrayList<>();
        public Model(String name) { this.name = name; }
        public void addField(Field f) { fields.add(f); }
        public void addAnnotation(Annotation ann) { annotations.add(ann); }

        @Override
        public String toString() {
            StringBuilder sb = new StringBuilder();
            sb.append("model ").append(name).append(" {\n");
            // 输出字段定义
            for (Field f : fields) {
                sb.append("  ").append(f.toString()).append(",\n");
            }
            // 输出模型级注解（放在字段后面）
            for (Annotation ann : annotations) {
                sb.append("  ").append(ann.toString()).append(",\n");
            }
            sb.append("}");
            return sb.toString();
        }

    }

    // Field 对象，表示模型中的一个字段，包含名称、可选标记、类型及字段级注解
    public static class Field implements ASTNode {
        public String name;
        public boolean optional;
        public String type;
        public List<Annotation> annotations = new ArrayList<>();
        public Field(String name, boolean optional, String type){
            this.name = name;
            this.optional = optional;
            this.type = type;
        }
        public void addAnnotation(Annotation ann) { annotations.add(ann); }

        @Override
        public String toString() {
            StringBuilder sb = new StringBuilder();
            sb.append(name);
            if (optional) {
                sb.append("?");
            }
            sb.append(" : ").append(type);
            for (Annotation ann : annotations) {
                sb.append(" ").append(ann.toString());
            }
            return sb.toString();
        }
    }

    // Annotation 对象，保存注解名称和参数（键值对），参数类型为 Object
    public static class Annotation implements ASTNode {
        public String name;
        public Map<String, Object> parameters = new LinkedHashMap<>();
        public Annotation(String name) { this.name = name; }
        public void addParameter(String key, Object value) {
            parameters.put(key, value);
        }

        @Override
        public String toString() {
            StringBuilder sb = new StringBuilder();
            sb.append("@").append(name);
            if (!parameters.isEmpty()) {
                sb.append("(");
                boolean first = true;
                if (parameters.size()==1 && parameters.containsKey("value")) {
                  Object value = parameters.get("value");
                  if(value instanceof String)
                    return sb.append("\"").append(value).append("\"").append(")").toString();
                  else return sb.append(value).append(")").toString();
                }
                for (Map.Entry<String, Object> entry : parameters.entrySet()) {
                    if (!first) {
                        sb.append(", ");
                    }
                    first = false;
                    sb.append(entry.getKey()).append(": ");
                    Object value = entry.getValue();
                    if (value instanceof String) {
                        sb.append("\"").append(value).append("\"");
                    } else if (value instanceof List) {
                        sb.append(listToString((List<?>) value));
                    } else if (value instanceof Map) {
                        sb.append(mapToString((Map<?, ?>) value));
                    } else {
                        sb.append(value);
                    }
                }
                sb.append(")");
            }
            return sb.toString();
        }

        private String listToString(List<?> list) {
            StringBuilder sb = new StringBuilder();
            sb.append("[");
            boolean first = true;
            for (Object elem : list) {
                if (!first) {
                    sb.append(", ");
                }
                first = false;
                if (elem instanceof String) {
                    sb.append(elem);
                } else if (elem instanceof Map) {
                    sb.append(mapToString((Map<?, ?>) elem));
                } else {
                    sb.append(elem);
                }
            }
            sb.append("]");
            return sb.toString();
        }

        private String mapToString(Map<?, ?> map) {
          StringBuilder sb = new StringBuilder();
          boolean first = true;
          for (Map.Entry<?, ?> entry : map.entrySet()) {
            if (!first) {
              sb.append(", ");
            }
            first = false;
            sb.append(entry.getKey()).append(": ");
            Object value = entry.getValue();
            if (value instanceof String) {
              sb.append("\"").append(value).append("\"");
            } else if (value instanceof Map<?, ?>) {
              sb.append("(").append(mapToString((Map<?, ?>)value)).append(")");
            } else if (value instanceof List<?>) {
              sb.append(listToString((List<?>)value));
            } else {
              sb.append(value);
            }
          }
          return sb.toString();
        }
    }

    // Enumeration 对象，保存枚举名称和枚举值列表
    public static class Enumeration implements ASTNode {
        public String name;
        public List<String> elements = new ArrayList();
        public Enumeration(String name) { this.name = name; }
        public void addElement(String value) { elements.add(value); }

        @Override
        public String toString() {
            StringBuilder sb = new StringBuilder();
            sb.append("enum ").append(name).append(" {\n");
            for (String e : elements) {
                sb.append("  ").append(e).append(",\n");
            }
            sb.append("}");
            return sb.toString();
        }

    }

    // Seed 对象，保存种子数据声明
    public static class Seed implements ASTNode {
        public String modelName;
        public List<Annotation> annotations = new ArrayList<>();
        public List<Map<String, Object>> records = new ArrayList<>();
        public Seed(String modelName) { this.modelName = modelName; }
        public void addRecord(Map<String, Object> record) { records.add(record); }
        public void addAnnotation(Annotation ann) { annotations.add(ann); }

        @Override
        public String toString() {
            StringBuilder sb = new StringBuilder();
            sb.append("seed ").append(modelName);
            for (Annotation ann : annotations) {
                sb.append(" ").append(ann.toString());
            }
            sb.append(" {\n");
            for (Map<String, Object> record : records) {
                sb.append("  ").append(mapToString(record)).append(",\n");
            }
            sb.append("}");
            return sb.toString();
        }

        private String mapToString(Map<?, ?> map) {
            StringBuilder sb = new StringBuilder();
            sb.append("{");
            boolean first = true;
            for (Map.Entry<?, ?> entry : map.entrySet()) {
                if (!first) sb.append(", ");
                first = false;
                sb.append(entry.getKey()).append(": ");
                sb.append(valueToString(entry.getValue()));
            }
            sb.append("}");
            return sb.toString();
        }

        private String valueToString(Object value) {
            if (value == null) return "null";
            if (value instanceof String) return "\"" + value + "\"";
            if (value instanceof List) {
                List<?> lst = (List<?>) value;
                StringBuilder sb = new StringBuilder("[");
                boolean first = true;
                for (Object elem : lst) {
                    if (!first) sb.append(", ");
                    first = false;
                    sb.append(valueToString(elem));
                }
                sb.append("]");
                return sb.toString();
            }
            if (value instanceof Map) return mapToString((Map<?, ?>) value);
            return value.toString();
        }
    }

    /**
     * 从 token 链中读取一个完整的 JSON 对象（开头的 { 已被 tokenizer 消费）。
     * 遍历 token 链拼接为 JSON 字符串，用 JsonUtils 解析。
     * 读取结束后，token 指向最后一个内容 token，token.next 为 <RBRACE>。
     */
    private String readJsonObject() {
        StringBuilder json = new StringBuilder();
        json.append('{');
        int depth = 1;
        boolean prevWasValue = false;
        while (depth > 0) {
            if (token.next == null) token.next = token_source.getNextToken();
            Token cur = token.next;
            // 外层 RBRACE：只拼接，不推进 token（留给语法层的 <RBRACE> 消费）
            if (cur.kind == RBRACE && depth == 1) {
                json.append('}');
                break;
            }
            // 推进 token 到当前内容 token
            token = cur;
            switch (cur.kind) {
                case STRING_LITERAL:
                    if (prevWasValue) json.append(' ');
                    json.append(cur.image);
                    prevWasValue = true;
                    break;
                case INTEGER_LITERAL:
                    if (prevWasValue) json.append(' ');
                    json.append(cur.image);
                    prevWasValue = true;
                    break;
                case TRUE: case FALSE: case NULL:
                    if (prevWasValue) json.append(' ');
                    json.append(cur.image);
                    prevWasValue = true;
                    break;
                case IDENTIFIER:
                    if (prevWasValue) json.append(' ');
                    json.append(cur.image);
                    prevWasValue = true;
                    break;
                case LBRACE:
                    depth++;
                    json.append('{');
                    prevWasValue = false;
                    break;
                case RBRACE:
                    depth--;
                    json.append('}');
                    prevWasValue = true;
                    break;
                case LBRACKET:
                    json.append('[');
                    prevWasValue = false;
                    break;
                case RBRACKET:
                    json.append(']');
                    prevWasValue = true;
                    break;
                case COLON:
                    json.append(':');
                    prevWasValue = false;
                    break;
                case COMMA:
                    json.append(',');
                    prevWasValue = false;
                    break;
                case MINUS:
                    json.append('-');
                    if (token.next == null) token.next = token_source.getNextToken();
                    token = token.next;
                    json.append(token.image);
                    prevWasValue = true;
                    break;
                case DOT:
                    json.append('.');
                    prevWasValue = false;
                    break;
                default:
                    json.append(cur.image);
                    prevWasValue = false;
                    break;
            }
        }
        // 重置 jj_ntk 使解析器重新读取下一个 token 类型
        jj_ntk = -1;
        return json.toString();
    }

    public static void main(String[] args) throws ParseException {
        ModelParser parser = new ModelParser(System.in);
        List ast = parser.CompilationUnit();
        System.out.println("Parsing successful.");
        for (Object node : ast) {
            System.out.println(node);
        }
    }
}
PARSER_END(ModelParser)

/* 跳过规则 */
// 跳过空白字符
SKIP : { <WHITESPACE: ( " " | "\t" | "\r" | "\n" )+ > }
// 跳过单行注释（支持 Unicode）
SKIP : { <SINGLE_LINE_COMMENT: "//" (~["\r", "\n"])* ( "\r" | "\n" | "\r\n" ) > }
// 跳过多行注释（支持 Unicode）
SKIP : { <MULTI_LINE_COMMENT: "/*" (~["*"] | "*" ~["/"])* "*/" > }

/* 关键字和符号 */
TOKEN : { < MODEL: "model" > }
TOKEN : { < ENUM: "enum" > }
TOKEN : { < SEED: "seed" > }
TOKEN : { < TRUE: "true" > }
TOKEN : { < FALSE: "false" > }
TOKEN : { < NULL: "null" > }
TOKEN : { < AT: "@" > }
TOKEN : { < COLON: ":" > }
TOKEN : { < COMMA: "," > }
TOKEN : { < QUESTION: "?" > }
TOKEN : { < LPAREN: "(" > }
TOKEN : { < RPAREN: ")" > }
TOKEN : { < LBRACE: "{" > }
TOKEN : { < RBRACE: "}" > }
TOKEN : { < LBRACKET: "[" > }
TOKEN : { < RBRACKET: "]" > }
TOKEN : { < STRING_LITERAL: "\"" ( ~["\"", "\\"] | "\\" ["\"", "\\", "n", "r", "t", "b", "f", "/"] )* "\"" > }
TOKEN : { < INTEGER_LITERAL: (["0"-"9"])+ > }
TOKEN : { < IDENTIFIER: (["a"-"z", "A"-"Z", "_"]) (["a"-"z", "A"-"Z", "0"-"9", "_"])* > }
TOKEN : { < MINUS: "-" > }
TOKEN : { < DOT: "." > }

/* 入口产生式，返回 AST 节点列表 */
List CompilationUnit() : { List astList = new ArrayList(); Object node; }
{
    (
        node = ModelDeclaration() { astList.add(node); }
      | node = EnumDeclaration()  { astList.add(node); }
      | node = SeedDeclaration()  { astList.add(node); }
    )* <EOF>
    { return astList; }
}

/* 解析 model 定义，返回 Model 对象 */
Model ModelDeclaration() : { String modelName; Model model; }
{
    <MODEL> modelName = Identifier() <LBRACE>
        { model = new Model(modelName); }
        ModelBody(model)
    <RBRACE>
    { return model; }
}

/* 解析 model 内部内容，既可以是字段定义，也可以是模型级注解 */
void ModelBody(Model model) : {}
{
    ( ModelMember(model) ( <COMMA> )? )*
}

/* ModelMember 可以是字段定义或模型级注解 */
void ModelMember(Model model) : {}
{
    FieldMember(model) | ModelAnnotation(model)
}

/* 解析字段定义 */
void FieldMember(Model model) : {}
{
    { String fieldName; boolean optional = false; String typeName; Field field; }
    fieldName = Identifier()
    ( <QUESTION> { optional = true; } )?
    <COLON>
    typeName = Type()
    { field = new Field(fieldName, optional, typeName); }
    AnnotationList_Field(field)
    { model.addField(field); }
}

/* 解析字段级注解列表 */
void AnnotationList_Field(Field field) : {}
{
    ( Annotation_Field(field) )*
}

/* 解析字段级注解 */
void Annotation_Field(Field field) : { String annName; Annotation ann; }
{
    <AT> annName = Identifier()
    {
       ann = new Annotation(annName);
       field.addAnnotation(ann);
    }
    ( <LPAREN> AnnotationArguments(ann) <RPAREN> )?
}

/* 解析模型级注解 */
void ModelAnnotation(Model model) : { String annName; Annotation ann; }
{
    <AT> annName = Identifier()
    {
       ann = new Annotation(annName);
       model.addAnnotation(ann);
    }
    ( <LPAREN> AnnotationArguments(ann) <RPAREN> )?
}

/* 解析注解参数列表，支持多个参数 */
void AnnotationArguments(Annotation ann) : {}
{
    AnnotationArgument(ann) ( <COMMA> AnnotationArgument(ann) )*
}

/* 解析单个注解参数，支持键值对或默认参数 */
void AnnotationArgument(Annotation ann) : { Object value; Token t; }
{
    LOOKAHEAD(<IDENTIFIER> <COLON>)
      t = <IDENTIFIER> <COLON> value = AnnotationValue() { ann.addParameter(t.image, value); }
  | value = AnnotationValue() { ann.addParameter("value", value); }
}

/* 解析注解值，返回 Object 类型，支持字符串、整型、布尔字面量、数组字面量或标识符 */
Object AnnotationValue() : { Token t; Object s; }
{
    LOOKAHEAD(<IDENTIFIER> <LPAREN>) s = FunctionCall() { return s; }
  | t = <STRING_LITERAL> { return t.image.substring(1, t.image.length()-1); }
  | t = <INTEGER_LITERAL> { return t.image; }
  | t = <TRUE> { return t.image; }
  | t = <FALSE> { return t.image; }
  | s = ArrayLiteral() { return s; }
  | s = Identifier() { return s; }
}

/* 解析函数调用，返回字符串表示 */
FunctionCall FunctionCall() : { String idName; }
{
    idName = Identifier() <LPAREN><RPAREN>
      { return new FunctionCall(idName); }
}

/* 解析数组字面量，返回 List 对象 */
Object ArrayLiteral() : { List list = new ArrayList(); Object elem; }
{
    <LBRACKET>
    ( elem = ArrayElement() { list.add(elem); } ( <COMMA> elem = ArrayElement() { list.add(elem); } )* ( <COMMA> )? )?
    <RBRACKET>
    { return list; }
}

/* 解析单个数组元素，支持内联注解参数 */
Object ArrayElement() : { Map inline = null; String id; }
{
    id = Identifier() (<COLON>)?
    ( <LPAREN> { inline = InlineAnnotation(); } <RPAREN> )?
    {
       if (inline == null) return id;
       else { Map m = new LinkedHashMap(); m.put(id, inline); return m; }
    }
}

/* 解析内联注解参数列表，返回 Map */
Map InlineAnnotation() : { Map m = new LinkedHashMap(); }
{
    InlineAnnotationPair(m)
    ( <COMMA> InlineAnnotationPair(m) )*
    { return m; }
}

/* 解析单个内联注解参数 */
void InlineAnnotationPair(Map m) : { String key; Object value; }
{
    key = Identifier() <COLON> value = AnnotationValue() { m.put(key, value); }
}

/* 解析枚举定义，返回 Enumeration 对象 */
Enumeration EnumDeclaration() : { String enumName; Enumeration enu; }
{
    <ENUM> enumName = Identifier() <LBRACE>
        { enu = new Enumeration(enumName); }
        EnumBody(enu)
    <RBRACE>
    { return enu; }
}

/* 解析枚举体，要求至少有一个枚举值，并允许最后一个元素后跟可选逗号 */
void EnumBody(Enumeration enu) : {}
{
    EnumValue(enu) ( <COMMA> EnumValue(enu) )* ( <COMMA> )?
}

/* 解析单个枚举值 */
void EnumValue(Enumeration enu) : { String value; }
{
    value = Identifier() { enu.addElement(value); }
}

/* 解析类型，可选数组标记 */
String Type() : { String baseType; }
{
    baseType = Identifier() ( <LBRACKET> <RBRACKET> { baseType += "[]"; } )?
    { return baseType; }
}

/* 解析标识符，返回标识符字符串 */
String Identifier() : { Token t; }
{
    t = <IDENTIFIER> { return t.image; }
}

/* ========== Seed 数据声明相关产生式 ========== */

/* 解析 seed 声明，返回 Seed 对象 */
Seed SeedDeclaration() : {
    String modelName;
    Seed seed;
    Annotation ann;
}
{
    <SEED> modelName = Identifier()
    { seed = new Seed(modelName); }
    ( ann = SeedAnnotationDecl() { seed.addAnnotation(ann); } )*
    <LBRACE>
    ( SeedRecordList(seed) )?
    <RBRACE>
    { return seed; }
}

/* Seed 专用注解产生式 */
Annotation SeedAnnotationDecl() : { String annName; Annotation ann; }
{
    <AT> annName = Identifier()
    {
       ann = new Annotation(annName);
    }
    ( <LPAREN> AnnotationArguments(ann) <RPAREN> )?
    { return ann; }
}

/* 解析种子记录列表 */
void SeedRecordList(Seed seed) : { Map<String, Object> record; }
{
    record = SeedRecord() { seed.addRecord(record); }
    ( LOOKAHEAD(<COMMA> <LBRACE>) <COMMA> record = SeedRecord() { seed.addRecord(record); } )*
    ( <COMMA> )?
}

/* 解析单条种子记录 { key: value, ... }，支持 JSON 格式和 IDL 格式 */
Map<String, Object> SeedRecord() : {
    Map<String, Object> record = new LinkedHashMap();
    String jsonStr;
} {
    <LBRACE>
    (
        /* JSON 格式：键名为双引号字符串（如 {"key": "value"}），手动读取字符流后用 JsonUtils 解析 */
        LOOKAHEAD(<STRING_LITERAL>) { jsonStr = readJsonObject(); } { if (jsonStr != null) { record = JsonUtils.parseToMap(jsonStr); } }
      | ( SeedPairList(record) )?
    )
    <RBRACE>
    { return record; }
}

/* 解析键值对列表 */
void SeedPairList(Map<String, Object> map) : { String key; Object value; }
{
    key = SeedKey() <COLON> value = SeedValue() { map.put(key, value); }
    ( LOOKAHEAD(<COMMA> (<IDENTIFIER> | <STRING_LITERAL>) <COLON>) <COMMA> key = SeedKey() <COLON> value = SeedValue() { map.put(key, value); } )*
    ( <COMMA> )?
}

/* 解析种子键名，支持标识符和字符串字面量 */
String SeedKey() : { Token t; }
{
    t = <IDENTIFIER> { return t.image; }
  | t = <STRING_LITERAL> { return t.image.substring(1, t.image.length()-1); }
}

/* 解析种子值，支持多种类型 */
Object SeedValue() : { Token t; Token t2; Object s; String id; }
{
    LOOKAHEAD(<IDENTIFIER> <LPAREN>) s = FunctionCall() { return s; }
  | t = <STRING_LITERAL> { return t.image.substring(1, t.image.length()-1); }
  | LOOKAHEAD(<MINUS> <INTEGER_LITERAL> <DOT>) <MINUS> t = <INTEGER_LITERAL> <DOT> t2 = <INTEGER_LITERAL> { return -Double.parseDouble(t.image + "." + t2.image); }
  | LOOKAHEAD(<MINUS> <INTEGER_LITERAL>) <MINUS> t = <INTEGER_LITERAL> { return -Long.parseLong(t.image); }
  | LOOKAHEAD(<INTEGER_LITERAL> <DOT>) t = <INTEGER_LITERAL> <DOT> t2 = <INTEGER_LITERAL> { return Double.parseDouble(t.image + "." + t2.image); }
  | t = <INTEGER_LITERAL> { return Long.parseLong(t.image); }
  | t = <TRUE> { return Boolean.TRUE; }
  | t = <FALSE> { return Boolean.FALSE; }
  | <NULL> { return null; }
  | s = SeedArray() { return s; }
  | s = SeedObject() { return s; }
}

/* 解析种子数组值 */
List SeedArray() : { List list = new ArrayList(); Object elem; }
{
    <LBRACKET>
    ( elem = SeedValue() { list.add(elem); } ( <COMMA> elem = SeedValue() { list.add(elem); } )* ( <COMMA> )? )?
    <RBRACKET>
    { return list; }
}

/* 解析种子嵌套对象值 */
Map<String, Object> SeedObject() : {
    Map<String, Object> map = new LinkedHashMap();
}
{
    <LBRACE>
    ( SeedPairList(map) )?
    <RBRACE>
    { return map; }
}
