model f_project {
  id : String @id @default(uuid()),
  name: String,
  description?: String,
  enabled : Boolean @comment("是否启用") @default("true"),
  parent_project_id?: String @comment("父项目ID, 分支项目指向其父项目"),
  database_name?: String @comment("项目数据库名称"),
  owner_id?: String @comment("所有者 ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_PROJECT_PARENT", fields: [parent_project_id]),
  @comment("项目")
}
model f_branch {
  id : String @id @default(uuid()),
  project_id : String @comment("所属项目ID"),
  name : String @comment("分支名称"),
  database_name : String @comment("分支数据库名称"),
  source_branch?: String @default("main") @comment("来源分支"),
  description? : String @comment("分支描述"),
  created_by? : String @comment("创建人"),
  created_at? : DateTime @default(now()) @comment("创建时间"),
  @index(name: "IDX_BRANCH_PROJECT_NAME", unique: true, fields: [project_id, name]),
  @comment("项目分支")
}

// f_api_request_log 已迁移至 project.fml，作为项目级模型

model f_auth_api_key {
  id : String @id @default(uuid()),
  name : String @length("255") @comment("Key 名称"),
  key_hash : String @length("64") @comment("SHA-256 哈希"),
  key_prefix : String @length("16") @comment("前缀(fm_ak_xxx)"),
  key_type : String @length("50") @comment("类型: anon/service/custom"),
  scopes? : String @length("500") @comment("权限范围,逗号分隔"),
  project_ids? : String @length("1000") @comment("可访问的项目ID列表,逗号分隔,空表示全部"),
  read_only : Boolean @default("false") @comment("是否只读"),
  expires_at? : DateTime @comment("过期时间"),
  last_used_at? : DateTime @comment("最后使用时间"),
  enabled : Boolean @default("true") @comment("是否启用"),
  created_at? : DateTime @default(now()) @comment("创建时间"),
  updated_at? : DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_AUTH_AK_HASH", unique: true, fields: [key_hash]),
  @index(name: "IDX_AUTH_AK_PROJECT", fields: [project_id]),
  @comment("API Key")
}

model f_user {
  id : String @id @default(uuid()),
  name? : String @length("255") @comment("名称"),
  email? : String @length("255") @comment("邮箱"),
  password_hash : String @length("255") @comment("密码HASH"),
  role_ids: String @length("255") @comment("角色ID, 逗号分隔"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name : "IDX_USERNAME", unique: "true", fields: [name]),
  @index(name : "IDX_EMAIL", unique: "true", fields: [email]),
  @comment("用户")
}
model f_role {
  id : String @id @unique @default(uuid()),
  name : String @length("255"),
  description? : String @length("255"),
  resource_ids?: String @length("2000") @comment("资源ID, 逗号分隔"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name:"IDX_ROLE_NAME", unique: "true", fields: [name]),
  @comment("角色")
}
model f_resource {
  id: Long @id @default(autoIncrement()),
  name : String @length("255"),
  permission: String @length("255") @comment("权限标识"),
  type: String @length("100") @comment("类型, system: 系统级, platform: 项目级"),
  parent_id?: Long,
  @comment("资源")
}
model f_resource_template {
  id: Long @id @default(autoIncrement()),
  name: String @length("255"),
  permission: String @length("255") @comment("权限标识"),
  parent_id?: Long,
  @comment("资源模版")
}
model f_config {
  id : String @id @unique @default(uuid()),
  key : String @comment("名称") @length("255"),
  value? : String @length("255"),
  created_at : DateTime @default(now()),
  updated_at : DateTime @default(now()),
  @comment("配置"),
  @index(name:"IDX_CONFIG_KEY", unique: "true", fields: [key]),
  @comment("系统配置")
}

// Quartz 持久化表模型（根据提供的表结构生成）
// 约定：
// 1) 每个模型均包含默认主键字段 id。
// 2) 原表的 PRIMARY KEY（通常为复合键）用唯一索引实现，命名保持接近官方索引名。
// 3) BLOB 字段以 JSON 存储；布尔型标志位(VARCHAR(1))以 Boolean 表示。

model f_qrtz_job_detail {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  job_name : String @length("190") @comment("任务名称"),
  job_group : String @length("190") @comment("任务分组"),
  description? : String @length("250") @comment("任务描述"),
  job_class_name : String @length("250") @comment("任务实现类名"),
  is_durable : Boolean @comment("是否持久化(原 VARCHAR(1))"),
  is_nonconcurrent : Boolean @comment("是否不并发执行(原 VARCHAR(1))"),
  is_update_data : Boolean @comment("执行后是否更新数据(原 VARCHAR(1))"),
  requests_recovery : Boolean @comment("是否请求恢复(原 VARCHAR(1))"),
  job_data? : JSON @comment("任务数据(原 BLOB)"),
  @index(name:"UQ_QRTZ_JOB_DETAILS_PK", unique: "true", fields: [sched_name, job_name, job_group]),
  @index(name:"IDX_QRTZ_J_REQ_RECOVERY", unique: "false", fields: [sched_name, requests_recovery]),
  @index(name:"IDX_QRTZ_J_GRP", unique: "false", fields: [sched_name, job_group]),
  @comment("Quartz 任务明细")
}

model f_qrtz_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  job_name : String @length("190") @comment("关联任务名称"),
  job_group : String @length("190") @comment("关联任务分组"),
  description? : String @length("250") @comment("触发器描述"),
  next_fire_time? : Long @comment("下次触发时间(毫秒)"),
  prev_fire_time? : Long @comment("上次触发时间(毫秒)"),
  priority? : Int @comment("优先级"),
  trigger_state : String @length("16") @comment("触发器状态"),
  trigger_type : String @length("8") @comment("触发器类型(如 CRON/SIMPLE)"),
  start_time : Long @comment("开始时间(毫秒)"),
  end_time? : Long @comment("结束时间(毫秒)"),
  calendar_name? : String @length("190") @comment("日历名称"),
  misfire_instr? : Int @comment("误触发指令(原 SMALLINT)"),
  job_data? : JSON @comment("触发器数据(原 BLOB)"),
  @index(name:"UQ_QRTZ_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @index(name:"IDX_QRTZ_T_J", unique: "false", fields: [sched_name, job_name, job_group]),
  @index(name:"IDX_QRTZ_T_JG", unique: "false", fields: [sched_name, job_group]),
  @index(name:"IDX_QRTZ_T_C", unique: "false", fields: [sched_name, calendar_name]),
  @index(name:"IDX_QRTZ_T_G", unique: "false", fields: [sched_name, trigger_group]),
  @index(name:"IDX_QRTZ_T_STATE", unique: "false", fields: [sched_name, trigger_state]),
  @index(name:"IDX_QRTZ_T_N_STATE", unique: "false", fields: [sched_name, trigger_name, trigger_group, trigger_state]),
  @index(name:"IDX_QRTZ_T_N_G_STATE", unique: "false", fields: [sched_name, trigger_group, trigger_state]),
  @index(name:"IDX_QRTZ_T_NEXT_FIRE_TIME", unique: "false", fields: [sched_name, next_fire_time]),
  @index(name:"IDX_QRTZ_T_NFT_ST", unique: "false", fields: [sched_name, trigger_state, next_fire_time]),
  @index(name:"IDX_QRTZ_T_NFT_MISFIRE", unique: "false", fields: [sched_name, misfire_instr, next_fire_time]),
  @index(name:"IDX_QRTZ_T_NFT_ST_MISFIRE", unique: "false", fields: [sched_name, misfire_instr, next_fire_time, trigger_state]),
  @index(name:"IDX_QRTZ_T_NFT_ST_MISFIRE_GRP", unique: "false", fields: [sched_name, misfire_instr, next_fire_time, trigger_group, trigger_state]),
  @comment("Quartz 触发器")
}

model f_qrtz_simple_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  repeat_count : Long @comment("重复次数"),
  repeat_interval : Long @comment("重复间隔(毫秒)"),
  times_triggered : Long @comment("已触发次数"),
  @index(name:"UQ_QRTZ_SIMPLE_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @comment("Quartz Simple 类型触发器明细")
}

model f_qrtz_cron_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  cron_expression : String @length("120") @comment("CRON 表达式"),
  time_zone_id? : String @length("80") @comment("时区标识"),
  @index(name:"UQ_QRTZ_CRON_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @comment("Quartz Cron 类型触发器明细")
}

model f_qrtz_simprop_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  str_prop_1? : String @length("512") @comment("字符串属性1"),
  str_prop_2? : String @length("512") @comment("字符串属性2"),
  str_prop_3? : String @length("512") @comment("字符串属性3"),
  int_prop_1? : Int @comment("整型属性1"),
  int_prop_2? : Int @comment("整型属性2"),
  long_prop_1? : Long @comment("长整型属性1"),
  long_prop_2? : Long @comment("长整型属性2"),
  dec_prop_1? : String @length("50") @comment("小数属性1(原 NUMERIC(13,4))"),
  dec_prop_2? : String @length("50") @comment("小数属性2(原 NUMERIC(13,4))"),
  bool_prop_1? : Boolean @comment("布尔属性1(原 VARCHAR(1))"),
  bool_prop_2? : Boolean @comment("布尔属性2(原 VARCHAR(1))"),
  @index(name:"UQ_QRTZ_SIMPROP_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @comment("Quartz Simprop 类型触发器明细")
}

model f_qrtz_blob_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  blob_data? : JSON @comment("触发器二进制数据(原 BLOB)"),
  @index(name:"UQ_QRTZ_BLOB_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @index(name:"IDX_QRTZ_BLOB_TRIG", unique: "false", fields: [sched_name, trigger_name, trigger_group]),
  @comment("Quartz Blob 类型触发器明细")
}

model f_qrtz_calendar {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  calendar_name : String @length("190") @comment("日历名称"),
  calendar : String @comment("日历数据(原 BLOB)"),
  @index(name:"UQ_QRTZ_CALENDARS_PK", unique: "true", fields: [sched_name, calendar_name]),
  @comment("Quartz 日历")
}

model f_qrtz_paused_trigger_grp {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  @index(name:"UQ_QRTZ_PAUSED_TRIGGER_GRPS_PK", unique: "true", fields: [sched_name, trigger_group]),
  @comment("Quartz 已暂停触发器分组")
}

model f_qrtz_fired_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  entry_id : String @length("95") @comment("触发记录条目ID"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  instance_name : String @length("190") @comment("调度实例名称"),
  fired_time : Long @comment("实际触发时间(毫秒)"),
  sched_time : Long @comment("计划时间(毫秒)"),
  priority : Int @comment("优先级"),
  state : String @length("16") @comment("状态"),
  job_name? : String @length("190") @comment("任务名称"),
  job_group? : String @length("190") @comment("任务分组"),
  is_nonconcurrent? : Boolean @comment("是否不并发(原 VARCHAR(1))"),
  requests_recovery? : Boolean @comment("是否请求恢复(原 VARCHAR(1))"),
  @index(name:"UQ_QRTZ_FIRED_TRIGGERS_PK", unique: "true", fields: [sched_name, entry_id]),
  @index(name:"IDX_QRTZ_FT_TRIG_INST_NAME", unique: "false", fields: [sched_name, instance_name]),
  @index(name:"IDX_QRTZ_FT_INST_JOB_REQ_RCVRY", unique: "false", fields: [sched_name, instance_name, requests_recovery]),
  @index(name:"IDX_QRTZ_FT_J_G", unique: "false", fields: [sched_name, job_name, job_group]),
  @index(name:"IDX_QRTZ_FT_JG", unique: "false", fields: [sched_name, job_group]),
  @index(name:"IDX_QRTZ_FT_T_G", unique: "false", fields: [sched_name, trigger_name, trigger_group]),
  @index(name:"IDX_QRTZ_FT_TG", unique: "false", fields: [sched_name, trigger_group]),
  @comment("Quartz 已触发触发器记录")
}

model f_qrtz_scheduler_state {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  instance_name : String @length("190") @comment("调度实例名称"),
  last_checkin_time : Long @comment("最后检查时间(毫秒)"),
  checkin_interval : Long @comment("检查间隔(毫秒)"),
  @index(name:"UQ_QRTZ_SCHEDULER_STATE_PK", unique: "true", fields: [sched_name, instance_name]),
  @comment("Quartz 调度器状态")
}

model f_qrtz_lock {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  lock_name : String @length("40") @comment("锁名称"),
  @index(name:"UQ_QRTZ_LOCKS_PK", unique: "true", fields: [sched_name, lock_name]),
  @comment("Quartz 锁")
}

// ==============================
// 种子数据 (seed)
// ==============================

seed f_project {
  {id: "default", name: "系统默认", database_name: "system", description: "默认项目", owner_id: "admin", enabled: false},
  {id: "dev_test", name: "开发测试", database_name: "dev_test", description: "开发测试项目", owner_id: "admin", enabled: true},
}

seed f_branch {
  {id: "default", project_id: "default", name: "main", database_name: "system", description: "默认项目主干分支", created_by: "admin"},
  {id: "dev_test", project_id: "dev_test", name: "main", database_name: "dev_test", description: "开发测试项目主干分支", created_by: "admin"},
}

seed f_user {
  {id: "admin", name: "Admin", password_hash: "172eee54aa664e9dd0536b063796e54e", created_at: "2025-08-30 19:58:23.000", role_ids: "admin"},
}

seed f_role {
  {id: "admin", name: "管理员", description: "管理员拥有所有权限", resource_ids: "1"},
  {id: "developer", name: "开发", description: "开发人员拥有项目管理权限", resource_ids: "100"},
}

seed f_resource {
  {id: 1, name: "所有资源", permission: "*", type: "system", parent_id: null},
  {id: 100, name: "项目", permission: "project:*", type: "system", parent_id: 1},
  {id: 101, name: "查看项目", permission: "project:view", type: "system", parent_id: 100},
  {id: 102, name: "新增项目", permission: "project:create", type: "system", parent_id: 100},
  {id: 103, name: "删除项目", permission: "project:delete", type: "system", parent_id: 100},
  {id: 104, name: "项目详情", permission: "project:detail:*", type: "project", parent_id: 100},
  {id: 200, name: "成员", permission: "member:*", type: "system", parent_id: 1},
  {id: 201, name: "用户", permission: "member:user:*", type: "system", parent_id: 200},
  {id: 202, name: "新增用户", permission: "member:user:create", type: "system", parent_id: 201},
  {id: 203, name: "修改用户", permission: "member:user:update", type: "system", parent_id: 201},
  {id: 204, name: "删除用户", permission: "member:user:delete", type: "system", parent_id: 201},
  {id: 205, name: "角色", permission: "member:role:*", type: "system", parent_id: 200},
  {id: 206, name: "新增角色", permission: "member:role:create", type: "system", parent_id: 205},
  {id: 207, name: "修改角色", permission: "member:role:update", type: "system", parent_id: 205},
  {id: 208, name: "删除角色", permission: "member:role:delete", type: "system", parent_id: 205},
  {id: 300, name: "设置", permission: "settings:*", type: "system", parent_id: 1},
  {id: 301, name: "查看", permission: "settings:view", type: "system", parent_id: 300},
  {id: 302, name: "保存", permission: "settings:save", type: "system", parent_id: 300},
  {id: 400, name: "API Key", permission: "apikey:*", type: "system", parent_id: 1},
  {id: 401, name: "查看API Key", permission: "apikey:view", type: "system", parent_id: 400},
  {id: 402, name: "新增API Key", permission: "apikey:create", type: "system", parent_id: 400},
  {id: 403, name: "修改API Key", permission: "apikey:update", type: "system", parent_id: 400},
  {id: 404, name: "删除API Key", permission: "apikey:delete", type: "system", parent_id: 400},
}

model f_function_template {
  id : String @id @default(uuid()),
  name : String @comment("模板名称"),
  slug : String @comment("模板标识符"),
  description : String @comment("模板描述"),
  source_files : JSON @comment("模板源代码(文件名→内容)"),
  tags? : String @comment("标签(JSON数组)"),
  icon? : String @comment("图标名称"),
  sort_order : Int @default("0") @comment("排序权重"),
  @index(name: "IDX_FUNCTION_TEMPLATE_SLUG", unique: true, fields: [slug]),
  @comment("云函数模板(平台级)")
}

seed f_function_template {
  {id: "tpl-001", name: "Hello World", slug: "hello-world", description: "最简单的函数，返回问候语", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  return new Response(JSON.stringify({ message: \"Hello, World!\" }), {\n    headers: { \"content-type\": \"application/json\" }\n  });\n}"}, tags: "[\"beginner\"]", icon: "code", sort_order: 1},
  {id: "tpl-002", name: "Database Query", slug: "database-query", description: "查询 Flexmodel 数据表并返回结果", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  const url = new URL(req.url);\n  const model = url.searchParams.get(\"model\") || \"Student\";\n  const page = Number(url.searchParams.get(\"page\") || \"1\");\n  const size = Number(url.searchParams.get(\"size\") || \"10\");\n  const result = await ctx.flexmodel.data.find(model, { page, size });\n  ctx.log.info(\"Query completed\", { model, total: result.total });\n  return new Response(JSON.stringify(result), {\n    headers: { \"content-type\": \"application/json\" }\n  });\n}"}, tags: "[\"database\"]", icon: "database", sort_order: 2},
  {id: "tpl-003", name: "Database CRUD", slug: "database-crud", description: "根据请求方法执行增删改查操作", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  const url = new URL(req.url);\n  const model = url.searchParams.get(\"model\") || \"Student\";\n  const id = url.searchParams.get(\"id\");\n  if (req.method === \"GET\" && id) {\n    const record = await ctx.flexmodel.data.findOne(model, id);\n    return new Response(JSON.stringify(record), { headers: { \"content-type\": \"application/json\" } });\n  }\n  if (req.method === \"GET\") {\n    const result = await ctx.flexmodel.data.find(model, { page: 1, size: 10 });\n    return new Response(JSON.stringify(result), { headers: { \"content-type\": \"application/json\" } });\n  }\n  if (req.method === \"POST\") {\n    const body = await req.json();\n    const record = await ctx.flexmodel.data.create(model, body);\n    return new Response(JSON.stringify(record), { status: 201, headers: { \"content-type\": \"application/json\" } });\n  }\n  return new Response(JSON.stringify({ error: \"Method not supported\" }), { status: 405 });\n}"}, tags: "[\"database\"]", icon: "database", sort_order: 3},
  {id: "tpl-004", name: "Webhook Handler", slug: "webhook-handler", description: "接收第三方 Webhook 并处理", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  const body = await req.json();\n  const eventType = body.type || \"unknown\";\n  ctx.log.info(\"Webhook received\", { type: eventType, body });\n  switch (eventType) {\n    case \"order.created\":\n      await ctx.flexmodel.data.create(\"OrderLog\", {\n        event_type: eventType,\n        payload: JSON.stringify(body),\n        received_at: new Date().toISOString()\n      });\n      break;\n    default:\n      ctx.log.warn(\"Unhandled event type\", { type: eventType });\n  }\n  return new Response(JSON.stringify({ received: true }), {\n    headers: { \"content-type\": \"application/json\" }\n  });\n}"}, tags: "[\"integration\"]", icon: "api", sort_order: 4},
  {id: "tpl-005", name: "Data Aggregation", slug: "data-aggregation", description: "聚合查询并生成统计报告", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  const url = new URL(req.url);\n  const model = url.searchParams.get(\"model\") || \"Student\";\n  const allRecords = await ctx.flexmodel.data.find(model, { page: 1, size: 100 });\n  ctx.log.info(\"Aggregation started\", { model, total: allRecords.total });\n  const groups: Record<string, number> = {};\n  for (const record of allRecords.list) {\n    const key = record.status || \"unknown\";\n    groups[key] = (groups[key] || 0) + 1;\n  }\n  return new Response(JSON.stringify({ model, total: allRecords.total, groups }), {\n    headers: { \"content-type\": \"application/json\" }\n  });\n}"}, tags: "[\"database\", \"advanced\"]", icon: "bar-chart", sort_order: 5},
}
