model f_project {
  id : String @id @default(uuid()),
  name: String,
  database_name: String,
  description?: String,
  enabled : Boolean @comment("是否启用") @default("true"),
  owner_id?: String @comment("所有者 ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @comment("租户")
}
model f_user {
  id : String @id @default(uuid()),
  name? : String @length("255") @comment("名称"),
  email? : String @length("255") @comment("邮箱"),
  password_hash : String @length("255") @comment("密码HASH"),
  role_ids: String @length("255") @comment("角色ID, 逗号分隔"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name : "IDX_USERNAME", unique: "true", fields: [name]),
  @index(name : "IDX_EMAIL", unique: "true", fields: [email]),
  @comment("用户")
}
model f_role {
  id : String @id @unique @default(uuid()),
  name : String @length("255"),
  description? : String @length("255"),
  resource_ids?: String @length("2000") @comment("资源ID, 逗号分隔"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name:"IDX_ROLE_NAME", unique: "true", fields: [name]),
  @comment("角色")
}
model f_resource {
  id: Long @id @default(autoIncrement()),
  name : String @length("255"),
  permission: String @length("255") @comment("权限标识"),
  type: String @length("100") @comment("类型, system: 系统级, platform: 项目级"),
  parent_id?: Long,
  @comment("资源")
}
model f_resource_template {
  id: Long @id @default(autoIncrement()),
  name: String @length("255"),
  permission: String @length("255") @comment("权限标识"),
  parent_id?: Long,
  @comment("资源模版")
}
model f_config {
  id : String @id @unique @default(uuid()),
  key : String @comment("名称") @length("255"),
  value? : String @length("255"),
  created_at : DateTime @default(now()),
  updated_at : DateTime @default(now()),
  @comment("配置"),
  @index(name:"IDX_CONFIG_KEY", unique: "true", fields: [key]),
  @comment("系统配置")
}

// Quartz 持久化表模型（根据提供的表结构生成）
// 约定：
// 1) 每个模型均包含默认主键字段 id。
// 2) 原表的 PRIMARY KEY（通常为复合键）用唯一索引实现，命名保持接近官方索引名。
// 3) BLOB 字段以 JSON 存储；布尔型标志位(VARCHAR(1))以 Boolean 表示。

model f_qrtz_job_detail {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  job_name : String @length("190") @comment("任务名称"),
  job_group : String @length("190") @comment("任务分组"),
  description? : String @length("250") @comment("任务描述"),
  job_class_name : String @length("250") @comment("任务实现类名"),
  is_durable : Boolean @comment("是否持久化(原 VARCHAR(1))"),
  is_nonconcurrent : Boolean @comment("是否不并发执行(原 VARCHAR(1))"),
  is_update_data : Boolean @comment("执行后是否更新数据(原 VARCHAR(1))"),
  requests_recovery : Boolean @comment("是否请求恢复(原 VARCHAR(1))"),
  job_data? : JSON @comment("任务数据(原 BLOB)"),
  @index(name:"UQ_QRTZ_JOB_DETAILS_PK", unique: "true", fields: [sched_name, job_name, job_group]),
  @index(name:"IDX_QRTZ_J_REQ_RECOVERY", unique: "false", fields: [sched_name, requests_recovery]),
  @index(name:"IDX_QRTZ_J_GRP", unique: "false", fields: [sched_name, job_group]),
  @comment("Quartz 任务明细")
}

model f_qrtz_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  job_name : String @length("190") @comment("关联任务名称"),
  job_group : String @length("190") @comment("关联任务分组"),
  description? : String @length("250") @comment("触发器描述"),
  next_fire_time? : Long @comment("下次触发时间(毫秒)"),
  prev_fire_time? : Long @comment("上次触发时间(毫秒)"),
  priority? : Int @comment("优先级"),
  trigger_state : String @length("16") @comment("触发器状态"),
  trigger_type : String @length("8") @comment("触发器类型(如 CRON/SIMPLE)"),
  start_time : Long @comment("开始时间(毫秒)"),
  end_time? : Long @comment("结束时间(毫秒)"),
  calendar_name? : String @length("190") @comment("日历名称"),
  misfire_instr? : Int @comment("误触发指令(原 SMALLINT)"),
  job_data? : JSON @comment("触发器数据(原 BLOB)"),
  @index(name:"UQ_QRTZ_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @index(name:"IDX_QRTZ_T_J", unique: "false", fields: [sched_name, job_name, job_group]),
  @index(name:"IDX_QRTZ_T_JG", unique: "false", fields: [sched_name, job_group]),
  @index(name:"IDX_QRTZ_T_C", unique: "false", fields: [sched_name, calendar_name]),
  @index(name:"IDX_QRTZ_T_G", unique: "false", fields: [sched_name, trigger_group]),
  @index(name:"IDX_QRTZ_T_STATE", unique: "false", fields: [sched_name, trigger_state]),
  @index(name:"IDX_QRTZ_T_N_STATE", unique: "false", fields: [sched_name, trigger_name, trigger_group, trigger_state]),
  @index(name:"IDX_QRTZ_T_N_G_STATE", unique: "false", fields: [sched_name, trigger_group, trigger_state]),
  @index(name:"IDX_QRTZ_T_NEXT_FIRE_TIME", unique: "false", fields: [sched_name, next_fire_time]),
  @index(name:"IDX_QRTZ_T_NFT_ST", unique: "false", fields: [sched_name, trigger_state, next_fire_time]),
  @index(name:"IDX_QRTZ_T_NFT_MISFIRE", unique: "false", fields: [sched_name, misfire_instr, next_fire_time]),
  @index(name:"IDX_QRTZ_T_NFT_ST_MISFIRE", unique: "false", fields: [sched_name, misfire_instr, next_fire_time, trigger_state]),
  @index(name:"IDX_QRTZ_T_NFT_ST_MISFIRE_GRP", unique: "false", fields: [sched_name, misfire_instr, next_fire_time, trigger_group, trigger_state]),
  @comment("Quartz 触发器")
}

model f_qrtz_simple_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  repeat_count : Long @comment("重复次数"),
  repeat_interval : Long @comment("重复间隔(毫秒)"),
  times_triggered : Long @comment("已触发次数"),
  @index(name:"UQ_QRTZ_SIMPLE_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @comment("Quartz Simple 类型触发器明细")
}

model f_qrtz_cron_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  cron_expression : String @length("120") @comment("CRON 表达式"),
  time_zone_id? : String @length("80") @comment("时区标识"),
  @index(name:"UQ_QRTZ_CRON_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @comment("Quartz Cron 类型触发器明细")
}

model f_qrtz_simprop_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  str_prop_1? : String @length("512") @comment("字符串属性1"),
  str_prop_2? : String @length("512") @comment("字符串属性2"),
  str_prop_3? : String @length("512") @comment("字符串属性3"),
  int_prop_1? : Int @comment("整型属性1"),
  int_prop_2? : Int @comment("整型属性2"),
  long_prop_1? : Long @comment("长整型属性1"),
  long_prop_2? : Long @comment("长整型属性2"),
  dec_prop_1? : String @length("50") @comment("小数属性1(原 NUMERIC(13,4))"),
  dec_prop_2? : String @length("50") @comment("小数属性2(原 NUMERIC(13,4))"),
  bool_prop_1? : Boolean @comment("布尔属性1(原 VARCHAR(1))"),
  bool_prop_2? : Boolean @comment("布尔属性2(原 VARCHAR(1))"),
  @index(name:"UQ_QRTZ_SIMPROP_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @comment("Quartz Simprop 类型触发器明细")
}

model f_qrtz_blob_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  blob_data? : JSON @comment("触发器二进制数据(原 BLOB)"),
  @index(name:"UQ_QRTZ_BLOB_TRIGGERS_PK", unique: "true", fields: [sched_name, trigger_name, trigger_group]),
  @index(name:"IDX_QRTZ_BLOB_TRIG", unique: "false", fields: [sched_name, trigger_name, trigger_group]),
  @comment("Quartz Blob 类型触发器明细")
}

model f_qrtz_calendar {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  calendar_name : String @length("190") @comment("日历名称"),
  calendar : String @comment("日历数据(原 BLOB)"),
  @index(name:"UQ_QRTZ_CALENDARS_PK", unique: "true", fields: [sched_name, calendar_name]),
  @comment("Quartz 日历")
}

model f_qrtz_paused_trigger_grp {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  @index(name:"UQ_QRTZ_PAUSED_TRIGGER_GRPS_PK", unique: "true", fields: [sched_name, trigger_group]),
  @comment("Quartz 已暂停触发器分组")
}

model f_qrtz_fired_trigger {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  entry_id : String @length("95") @comment("触发记录条目ID"),
  trigger_name : String @length("190") @comment("触发器名称"),
  trigger_group : String @length("190") @comment("触发器分组"),
  instance_name : String @length("190") @comment("调度实例名称"),
  fired_time : Long @comment("实际触发时间(毫秒)"),
  sched_time : Long @comment("计划时间(毫秒)"),
  priority : Int @comment("优先级"),
  state : String @length("16") @comment("状态"),
  job_name? : String @length("190") @comment("任务名称"),
  job_group? : String @length("190") @comment("任务分组"),
  is_nonconcurrent? : Boolean @comment("是否不并发(原 VARCHAR(1))"),
  requests_recovery? : Boolean @comment("是否请求恢复(原 VARCHAR(1))"),
  @index(name:"UQ_QRTZ_FIRED_TRIGGERS_PK", unique: "true", fields: [sched_name, entry_id]),
  @index(name:"IDX_QRTZ_FT_TRIG_INST_NAME", unique: "false", fields: [sched_name, instance_name]),
  @index(name:"IDX_QRTZ_FT_INST_JOB_REQ_RCVRY", unique: "false", fields: [sched_name, instance_name, requests_recovery]),
  @index(name:"IDX_QRTZ_FT_J_G", unique: "false", fields: [sched_name, job_name, job_group]),
  @index(name:"IDX_QRTZ_FT_JG", unique: "false", fields: [sched_name, job_group]),
  @index(name:"IDX_QRTZ_FT_T_G", unique: "false", fields: [sched_name, trigger_name, trigger_group]),
  @index(name:"IDX_QRTZ_FT_TG", unique: "false", fields: [sched_name, trigger_group]),
  @comment("Quartz 已触发触发器记录")
}

model f_qrtz_scheduler_state {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  instance_name : String @length("190") @comment("调度实例名称"),
  last_checkin_time : Long @comment("最后检查时间(毫秒)"),
  checkin_interval : Long @comment("检查间隔(毫秒)"),
  @index(name:"UQ_QRTZ_SCHEDULER_STATE_PK", unique: "true", fields: [sched_name, instance_name]),
  @comment("Quartz 调度器状态")
}

model f_qrtz_lock {
  id : String @id @default(uuid()),
  sched_name : String @length("120") @comment("调度器名称"),
  lock_name : String @length("40") @comment("锁名称"),
  @index(name:"UQ_QRTZ_LOCKS_PK", unique: "true", fields: [sched_name, lock_name]),
  @comment("Quartz 锁")
}
