model f_bucket {
  id : String @id @default(uuid()),
  name : String @comment("Bucket 名称"),
  description? : String @length("500") @comment("Bucket 描述"),
  visibility : BucketVisibility @default("PRIVATE") @comment("访问可见性"),
  max_file_size? : Long @comment("单文件大小限制(字节)"),
  owner_type : String @comment("归属类型(如 PROJECT)"),
  owner_id : String @comment("归属ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_OWNER", fields: [owner_type, owner_id]),
  @index(name: "UQ_BUCKET_NAME", unique: true, fields: [owner_type, owner_id, name]),
  @comment("存储 Bucket")
}

model f_auth_provider_config {
  name : String @id,
  project_id : String @comment("所属项目"),
  type : String @length("50") @comment("类型: oidc/script"),
  enabled : Boolean @default("true") @comment("是否启用"),
  config : JSON @comment("提供商配置"),
  created_at? : DateTime @default(now()) @comment("创建时间"),
  updated_at? : DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_AUTH_PROV_PROJECT", unique: true, fields: [project_id, name]),
  @comment("认证提供商配置")
}

model f_em_flow_definition {
  id: Long @id @default(autoIncrement()),
  flow_module_id: String @comment("流程模型id") @unique,
  flow_name: String @comment("流程名称"),
  flow_key: String @comment("流程业务标识"),
  flow_model?: String @length(10000) @comment("表单定义"),
  status: Int @default(0) @comment("状态(1.初始态 2.编辑中 3.已下线)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  operator: String @comment("操作人"),
  remark: String @length(512) @comment("备注"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  is_deleted: Boolean @default(0) @comment("删除状态(0未删除，1已删除)"),
  project_id?: String @comment("项目ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_flow_define_module", fields: [flow_module_id]),
  @index(name: "IDX_PROJECT", fields: [project_id]),
  @comment("流程定义")
}

model f_em_flow_deployment {
  id: Long @id @default(autoIncrement()),
  flow_deploy_id: String @comment("流程模型部署id") @unique,
  flow_module_id: String @comment("流程模型id"),
  flow_name: String @comment("流程名称"),
  flow_key: String @comment("流程业务标识"),
  flow_model: String @length(10000) @comment("表单定义"),
  status: Int @default(0) @comment("状态(1.已部署 3.已下线)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  operator: String @comment("操作人"),
  remark: String @length(512) @comment("备注"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  project_id?: String @comment("项目ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_flow_deploy", fields: [flow_deploy_id]),
  @index(name: "IDX_flow_module", fields: [flow_module_id]),
  @index(name: "IDX_PROJECT", fields: [project_id]),
  @comment("流程部署")
}

model f_ei_flow_instance {
  id: Long @id @default(autoIncrement()),
  flow_instance_id: String @unique @comment("流程执行实例id"),
  parent_flow_instance_id?: String @comment("父流程执行实例id"),
  flow_deploy_id: String @comment("流程模型部署id"),
  flow_module_id: String @comment("流程模型id"),
  status: Int @default(0) @comment("状态(1.执行完成 2.执行中 3.执行终止(强制终止))"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  project_id?: String @comment("项目ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_flow_instance", fields: [flow_instance_id]),
  @index(name: "IDX_PROJECT", fields: [project_id]),
  @comment("流程执行实例")
}

model f_ei_flow_instance_mapping {
  id: Long @id @default(autoIncrement()),
  flow_instance_id: String @comment("流程执行实例id"),
  node_instance_id: String @comment("节点执行实例id"),
  node_key: String @comment("节点唯一标识"),
  sub_flow_instance_id: String @comment("子流程执行实例id"),
  type: Int @default(0) @comment("状态(1.执行 2.回滚)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @default("optimus-prime") @comment("调用方"),
  project_id?: String @comment("项目ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_ei_flow_node", fields: [flow_instance_id]),
  @index(name: "IDX_PROJECT", fields: [project_id]),
  @comment("父子流程实例映射")
}

model f_ei_node_instance {
  id: Long @id @default(autoIncrement()),
  node_instance_id: String @unique @comment("节点执行实例id"),
  flow_instance_id: String @comment("流程执行实例id"),
  source_node_instance_id: String @comment("上一个节点执行实例id"),
  instance_data_id: String @length(5000) @comment("实例数据id"),
  flow_deploy_id: String @comment("流程模型部署id"),
  node_key: String @comment("节点唯一标识"),
  node_type: Int @default(0) @comment("流程类型"),
  source_node_key: String @comment("上一个流程节点唯一标识"),
  status: Int @default(0) @comment("状态(1.处理成功 2.处理中 3.处理失败 4.处理已撤销)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  project_id?: String @comment("项目ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_node_instance_id", fields: [node_instance_id]),
  @index(name: "IDX_fiid_sniid_nk", fields: [flow_instance_id, source_node_instance_id, node_key]),
  @index(name: "IDX_PROJECT", fields: [project_id]),
  @comment("节点执行实例")
}

model f_ei_node_instance_log {
  id: Long @id @default(autoIncrement()),
  node_instance_id: String @comment("节点执行实例id"),
  flow_instance_id: String @comment("流程执行实例id"),
  instance_data_id: String @comment("实例数据id"),
  node_key: String @comment("节点唯一标识"),
  type: Int @default(0) @comment("操作类型(1.系统执行 2.任务提交 3.任务撤销)"),
  status: Int @default(0) @comment("状态(1.处理成功 2.处理中 3.处理失败 4.处理已撤销)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  project_id?: String @comment("项目ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_PROJECT", fields: [project_id]),
  @comment("节点执行记录")
}

model f_ei_instance_data {
  id: Long @id @default(autoIncrement()),
  node_instance_id: String @comment("节点执行实例id"),
  flow_instance_id: String @comment("流程执行实例id"),
  instance_data_id: String @unique @comment("实例数据id"),
  flow_deploy_id: String @comment("流程模型部署id"),
  flow_module_id: String @comment("流程模型id"),
  node_key: String @comment("节点唯一标识"),
  instance_data: String @length(5000) @comment("数据列表json"),
  type: Int @default(0) @comment("操作类型(1.实例初始化 2.系统执行 3.系统主动获取 4.上游更新 5.任务提交 6.任务撤回)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  project_id?: String @comment("项目ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_instance_data_id", fields: [instance_data_id]),
  @index(name: "IDX_flow_instance", fields: [flow_instance_id]),
  @index(name: "IDX_PROJECT", fields: [project_id]),
  @comment("实例数据")
}

model f_trigger {
  id : String @id @default(uuid()),
  name : String @comment("描述"),
  description? : String @length("100") @comment("描述"),
  type: TriggerType @comment("触发器类型"),
  config: JSON @comment("触发器配置"),
  job_type: String @length("50") @default("FLOW") @comment("任务的类型"),
  job_group: String @length("50") @comment("任务的分组"),
  job_id: String @length("50") @comment("任务的ID"),
  state: Boolean @default(true) @comment("状态"),
  @index(name:"UQ_TRIGGER_PK", unique: "true", fields: [id]),
  created_at? : DateTime @default(now()),
  updated_at? : DateTime @default(now()),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  project_id?: String @comment("项目ID"),
  @index(name:"IDX_PROJECT", unique: false, fields: [project_id]),
  @comment("触发器配置")
}

model f_job_execution_log {
  id : String @id @default(uuid()),
  trigger_id : String @length("50") @comment("触发器ID"),
  job_id : String @length("50") @comment("作业ID"),
  job_group : String @length("50") @comment("作业分组"),
  job_type : String @length("50") @comment("作业类型"),
  job_name : String @length("255") @comment("作业名称"),
  execution_status : String @length("20") @comment("执行状态(SUCCESS/FAILED/RUNNING)"),
  start_time : DateTime @comment("开始执行时间"),
  end_time? : DateTime @comment("结束执行时间"),
  execution_duration? : Long @comment("执行时长(毫秒)"),
  is_success : Boolean @default(false) @comment("是否执行成功"),
  error_message? : String @length("2000") @comment("错误信息"),
  error_stack_trace? : JSON @comment("错误堆栈信息"),
  input_data? : JSON @comment("输入数据"),
  output_data? : JSON @comment("输出数据"),
  retry_count : Int @default(0) @comment("重试次数"),
  max_retry_count : Int @default(0) @comment("最大重试次数"),
  scheduler_name : String @length("120") @comment("调度器名称"),
  instance_name : String @length("190") @comment("调度实例名称"),
  fired_time : Long @comment("实际触发时间(毫秒)"),
  scheduled_time : Long @comment("计划执行时间(毫秒)"),
  project_id?: String @comment("项目ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),

  @index(name:"IDX_JOB_EXEC_TRIGGER_ID", unique: false, fields: [trigger_id]),
  @index(name:"IDX_JOB_EXEC_JOB_ID", unique: false, fields: [job_id]),
  @index(name:"IDX_JOB_EXEC_SCHEDULER", unique: false, fields: [scheduler_name]),
  @index(name:"IDX_JOB_EXEC_STATUS", unique: false, fields: [execution_status]),
  @index(name:"IDX_JOB_EXEC_START_TIME", unique: false, fields: [start_time]),
  @index(name:"IDX_JOB_EXEC_SUCCESS", unique: false, fields: [is_success]),
  @index(name:"IDX_TENANT", unique: false, fields: [project_id]),
  @index(name:"IDX_JOB_EXEC_COMPOSITE", unique: false, fields: [trigger_id, start_time]),
  @comment("作业执行日志")
}

model f_function {
  id : String @id @default(uuid()),
  project_id : String @comment("所属项目ID"),
  name : String @comment("函数名称"),
  source_files : JSON @comment("函数源代码(文件名→内容)"),
  timeout : Int @default("30") @comment("超时时间(秒)"),
  created_by? : String @comment("创建人"),
  updated_by? : String @comment("更新人"),
  created_at? : DateTime @default(now()) @comment("创建时间"),
  updated_at? : DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_FUNCTION_PROJECT_NAME", unique: true, fields: [project_id, name]),
  @index(name: "IDX_FUNCTION_PROJECT", unique: false, fields: [project_id]),
  @comment("云函数(项目级资源)")
}

model f_function_template {
  id : String @id @default(uuid()),
  name : String @comment("模板名称"),
  slug : String @comment("模板标识符"),
  description : String @comment("模板描述"),
  source_files : JSON @comment("模板源代码(文件名→内容)"),
  tags? : String @comment("标签(JSON数组)"),
  icon? : String @comment("图标名称"),
  sort_order : Int @default("0") @comment("排序权重"),
  @index(name: "IDX_FUNCTION_TEMPLATE_SLUG", unique: true, fields: [slug]),
  @comment("云函数模板(平台级)")
}

enum TriggerType {
  EVENT,
  SCHEDULED
}

enum ApiType {
  FOLDER,
  API
}

enum DatasourceType {
  SYSTEM,
  USER
}

enum BucketVisibility {
  PRIVATE,
  AUTHENTICATED,
  PUBLIC
}

// ==============================
// 种子数据 (seed)
// ==============================

seed f_em_flow_definition {
  { "flow_module_id": "22203aa0-5f25-4b8a-974d-e4288c1bbd18", "flow_name": "日志归档流程", "flow_key": "log_archive_task", "flow_model": "{\"flowElementList\":[{\"key\":\"start-node\",\"type\":2,\"incoming\":[],\"outgoing\":[\"SequenceFlow_mgxfy945jnpgtk\"],\"properties\":{\"positionX\":-112,\"positionY\":96}},{\"key\":\"end-node\",\"type\":3,\"incoming\":[\"SequenceFlow_mgxgy62ycwn9ca\"],\"outgoing\":[],\"properties\":{\"positionX\":576,\"positionY\":80}},{\"key\":\"serviceTask_mgxfv7fk1v40d9\",\"type\":5,\"incoming\":[\"SequenceFlow_mgxfy945jnpgtk\"],\"outgoing\":[\"SequenceFlow_mgxgy4t2xqtz2x\"],\"properties\":{\"subType\":\"sql\",\"datasourceName\":\"system\",\"script\":\"create table if not exists `f_api_request_log_202510`\\r\n(\\r\n    `id`              varchar(255)  not null,\\r\n    `url`             varchar(2000) not null comment '请求地址',\\r\n    `http_method`     varchar(255)  not null comment '请求方法',\\r\n    `path`            varchar(1000) not null comment '请求路径',\\r\n    `request_body`    json          not null comment '请求参数',\\r\n    `request_headers` json          not null comment '请求头',\\r\n    `status_code`     int           not null,\\r\n    `response_time`   int           not null,\\r\n    `client_ip`       varchar(45)            default null comment 'ip地址',\\r\n    `created_at`      datetime      null,\\r\n    `is_success`      bit(1)        not null default false comment '是否成功',\\r\n    `error_message`   json                   default null comment '异常信息',\\r\n    `project_id`       varchar(255)           default null comment '业务方标识',\\r\n    primary key (`id`),\\r\n    key `idx_api_request_log_202510_created_at` (`created_at`),\\r\n    key `idx_api_request_log_202510_is_error` (`is_success`)\\r\n) comment ='api请求日志归档202510'\",\"name\":\"创建日志归档表\",\"positionX\":96,\"positionY\":80}},{\"key\":\"serviceTask_mgxgqm93or1gtt\",\"type\":5,\"incoming\":[\"SequenceFlow_mgxgy4t2xqtz2x\"],\"outgoing\":[\"SequenceFlow_mgxgy62ycwn9ca\"],\"properties\":{\"subType\":\"sql\",\"datasourceName\":\"system\",\"script\":\"INSERT INTO f_api_request_log_202510 (id, url, http_method, path, request_body, request_headers, status_code,\\r\n                                      response_time, created_at, client_ip, is_success, error_message,\\r\n                                      project_id)\\r\nVALUES ('${context.data.id}','${context.data.url}', '${context.data.http_method}', '${context.data.path}', '{}', '{}',\\r\n        ${context.data.status_code}, '${context.data.response_time}','${context.data.created_at}', '${context.data.client_ip}', ${context.data.is_success}, '${context.data.error_message}', '${context.data.project_id}')\",\"name\":\"写入归档数据\",\"positionX\":336,\"positionY\":80}},{\"key\":\"SequenceFlow_mgxfy945jnpgtk\",\"type\":1,\"incoming\":[\"start-node\"],\"outgoing\":[\"serviceTask_mgxfv7fk1v40d9\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgxgy4t2xqtz2x\",\"type\":1,\"incoming\":[\"serviceTask_mgxfv7fk1v40d9\"],\"outgoing\":[\"serviceTask_mgxgqm93or1gtt\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgxgy62ycwn9ca\",\"type\":1,\"incoming\":[\"serviceTask_mgxgqm93or1gtt\"],\"outgoing\":[\"end-node\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}}]}", "status": 2, "create_time": "2025-10-19 19:51:42", "modify_time": "2025-10-19 19:51:42", "operator": "admin", "remark": "通过sql执行日志归档", "archive": 0, "caller": "admin", "is_deleted": false, "project_id": "default", "created_by": null, "updated_by": null, "created_at": "2025-10-19 19:51:42", "updated_at": "2025-10-19 19:51:42" },
  { "flow_module_id": "5c41f37a-87a9-47af-bdba-44d0c27eda89", "flow_name": "testFlowName_1757909108656", "flow_key": "testFlowKey_1757909108656", "flow_model": "{\"flowElementList\":[{\"key\":\"startEvent1\",\"type\":2,\"outgoing\":[\"sequenceFlow1\"]},{\"key\":\"sequenceFlow1\",\"type\":1,\"outgoing\":[\"userTask1\"],\"incoming\":[\"startEvent1\"]},{\"key\":\"userTask1\",\"type\":4,\"outgoing\":[\"sequenceFlow2\"],\"incoming\":[\"sequenceFlow1\"]},{\"key\":\"sequenceFlow2\",\"type\":1,\"outgoing\":[\"exclusiveGateway1\"],\"incoming\":[\"userTask1\"]},{\"key\":\"exclusiveGateway1\",\"type\":6,\"outgoing\":[\"sequenceFlow3\",\"sequenceFlow4\"],\"properties\":{\"hookInfoIds\":\"[1,2]\"},\"incoming\":[\"sequenceFlow2\"]},{\"key\":\"sequenceFlow3\",\"type\":1,\"outgoing\":[\"userTask2\"],\"properties\":{\"conditionsequenceflow\":\"a>1&&b==1\"},\"incoming\":[\"exclusiveGateway1\"]},{\"key\":\"sequenceFlow4\",\"type\":1,\"outgoing\":[\"userTask3\"],\"properties\":{\"defaultConditions\":\"true\"},\"incoming\":[\"exclusiveGateway1\"]},{\"key\":\"userTask2\",\"type\":4,\"outgoing\":[\"sequenceFlow5\"],\"incoming\":[\"sequenceFlow3\"]},{\"key\":\"userTask3\",\"type\":4,\"outgoing\":[\"sequenceFlow6\"],\"incoming\":[\"sequenceFlow4\"]},{\"key\":\"sequenceFlow5\",\"type\":1,\"outgoing\":[\"endEvent1\"],\"incoming\":[\"userTask2\"]},{\"key\":\"sequenceFlow6\",\"type\":1,\"outgoing\":[\"endEvent2\"],\"incoming\":[\"userTask3\"]},{\"key\":\"endEvent1\",\"type\":3,\"incoming\":[\"sequenceFlow5\"]},{\"key\":\"endEvent2\",\"type\":3,\"incoming\":[\"sequenceFlow6\"]}]}", "status": 2, "create_time": "2025-09-15 12:05:09.000", "modify_time": "2025-09-15 12:05:09.000", "operator": "testOperator", "remark": "testRemark", "archive": 0, "caller": "testCaller", "project_id": "dev_test" },
  { "flow_module_id": "9243be36-9ced-4413-acd5-5fc93a05c698", "flow_name": "脚本测试", "flow_key": "script_test", "flow_model": "{\"flowElementList\":[{\"key\":\"start-node\",\"type\":2,\"incoming\":[],\"outgoing\":[\"SequenceFlow_miclvtzacagocb\"],\"properties\":{\"positionX\":-96,\"positionY\":64,\"name\":\"Start\"}},{\"key\":\"end-node\",\"type\":3,\"incoming\":[\"SequenceFlow_miclvvbzb9t82p\"],\"outgoing\":[],\"properties\":{\"positionX\":800,\"positionY\":48,\"name\":\"End\"}},{\"key\":\"serviceTask_miclvseffazfuf\",\"type\":5,\"incoming\":[\"SequenceFlow_miclvtzacagocb\"],\"outgoing\":[\"SequenceFlow_miclvvbzb9t82p\"],\"properties\":{\"subType\":\"script\",\"script\":\"\\\"hello world\\\";\",\"name\":\"\",\"positionX\":320,\"positionY\":48}},{\"key\":\"SequenceFlow_miclvtzacagocb\",\"type\":1,\"incoming\":[\"start-node\"],\"outgoing\":[\"serviceTask_miclvseffazfuf\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_miclvvbzb9t82p\",\"type\":1,\"incoming\":[\"serviceTask_miclvseffazfuf\"],\"outgoing\":[\"end-node\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}}]}", "status": 2, "create_time": "2025-10-14T11:23:02.659", "modify_time": "2025-10-14T11:23:02.660", "operator": "admin", "remark": "Javascript脚本测试", "archive": 0, "caller": "admin", "project_id": "dev_test" },
  { "flow_module_id": "da5835fe-e82a-447f-b614-c0ce9aaecb78", "flow_name": "增删改查测试", "flow_key": "crud_test", "flow_model": "{\"flowElementList\":[{\"key\":\"start-node\",\"type\":2,\"incoming\":[],\"outgoing\":[\"SequenceFlow_mgoksf9skg7m1c\"],\"properties\":{\"positionX\":-496,\"positionY\":48}},{\"key\":\"end-node\",\"type\":3,\"incoming\":[\"SequenceFlow_mgolxly85affbh\"],\"outgoing\":[],\"properties\":{\"positionX\":1408,\"positionY\":48}},{\"key\":\"serviceTask_mgokolh6ottxgz\",\"type\":5,\"incoming\":[\"SequenceFlow_mgoksf9skg7m1c\"],\"outgoing\":[\"SequenceFlow_mgokv2z5j6tju7\"],\"properties\":{\"subType\":\"insert_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Teacher\",\"document\":[{\"field\":\"teacherName\",\"value\":\"张三丰\"},{\"field\":\"subject\",\"value\":\"太极\"}],\"resultPath\":\"teacherInsertAffectedRows\",\"name\":\"新增教师张三丰\",\"positionX\":-336,\"positionY\":32}},{\"key\":\"serviceTask_mgokspzb8h72r0\",\"type\":5,\"incoming\":[\"SequenceFlow_mgokv2z5j6tju7\"],\"outgoing\":[\"SequenceFlow_mgpv7i2gpvk0qg\"],\"properties\":{\"subType\":\"update_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Teacher\",\"document\":[{\"field\":\"subject\",\"value\":\"太极张三丰\"}],\"filter\":\"{\\\"teacherName\\\":{\\\"_eq\\\":\\\"张三丰\\\"}}\",\"resultPath\":\"teacherUpdateAffectedRows\",\"name\":\"更新教师张三丰\",\"positionX\":-112,\"positionY\":32}},{\"key\":\"serviceTask_mgokvj54kxi9pj\",\"type\":5,\"incoming\":[\"SequenceFlow_mgpvhe0tlgy2hs\"],\"outgoing\":[\"SequenceFlow_mgokyc4xwquno6\"],\"properties\":{\"subType\":\"query_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Student\",\"filter\":\"\",\"sort\":\"[{\\\"field\\\":\\\"id\\\",\\\"order\\\":\\\"desc\\\"}]\",\"page\":1,\"size\":1000,\"resultPath\":\"students\",\"name\":\"查询学生\",\"positionX\":544,\"positionY\":32}},{\"key\":\"serviceTask_mgoky18vc65fea\",\"type\":5,\"incoming\":[\"SequenceFlow_mgokyc4xwquno6\"],\"outgoing\":[\"SequenceFlow_mgolse1rjjms9t\"],\"properties\":{\"subType\":\"insert_record\",\"inputPath\":\"students\",\"datasourceName\":\"dev_test\",\"modelName\":\"Student\",\"document\":[{\"field\":\"studentName\",\"value\":\"${studentName}2\"},{\"field\":\"gender\",\"value\":\"${gender}\"},{\"field\":\"interest\",\"value\":\"${interest}\"},{\"field\":\"age\",\"value\":\"${age}\"},{\"field\":\"classId\",\"value\":\"${classId}\"}],\"resultPath\":\"studentInsertAffectedRows\",\"name\":\"新增学生\",\"positionX\":752,\"positionY\":32}},{\"key\":\"serviceTask_mgoli5cpsdyy77\",\"type\":5,\"incoming\":[\"SequenceFlow_mgolse1rjjms9t\"],\"outgoing\":[\"SequenceFlow_mgolsrsrj4yfkj\"],\"properties\":{\"subType\":\"update_record\",\"inputPath\":\"students\",\"datasourceName\":\"dev_test\",\"modelName\":\"Student\",\"document\":[{\"field\":\"classId\",\"value\":\"3\"}],\"filter\":\"{\n   \\\"studentName\\\":{\\\"_ends_with\\\":\\\"2\\\"}\n}\",\"resultPath\":\"studentUpdateAffectedRows\",\"name\":\"更新学生信息\",\"positionX\":960,\"positionY\":32}},{\"key\":\"serviceTask_mgolsqgfgrdmat\",\"type\":5,\"incoming\":[\"SequenceFlow_mgolsrsrj4yfkj\"],\"outgoing\":[\"SequenceFlow_mgolxly85affbh\"],\"properties\":{\"subType\":\"delete_record\",\"resultPath\":\"studentDeleteAffectedRows\",\"name\":\"删除学生信息\",\"positionX\":1200,\"positionY\":32,\"datasourceName\":\"dev_test\",\"modelName\":\"Student\",\"filter\":\"{\n   \\\"studentName\\\":{\\\"_ends_with\\\":\\\"2\\\"}\n}\"}},{\"key\":\"serviceTask_mgpv6wp7oavt4f\",\"type\":5,\"incoming\":[\"SequenceFlow_mgpv7i2gpvk0qg\"],\"outgoing\":[\"SequenceFlow_mgpvhb6p3dm76o\"],\"properties\":{\"subType\":\"query_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Teacher\",\"filter\":\"{\\\"teacherName\\\":{\\\"_eq\\\":\\\"张三丰\\\"}}\",\"resultPath\":\"teachers\",\"name\":\"查询教师张三丰\",\"positionX\":96,\"positionY\":32}},{\"key\":\"serviceTask_mgpvgobas8eee4\",\"type\":5,\"incoming\":[\"SequenceFlow_mgpvhb6p3dm76o\"],\"outgoing\":[\"SequenceFlow_mgpvhe0tlgy2hs\"],\"properties\":{\"subType\":\"delete_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Teacher\",\"filter\":\"{\\\"teacherName\\\":{\\\"_eq\\\":\\\"张三丰\\\"}}\",\"resultPath\":\"teacherDeleteAffectedRows\",\"name\":\"删除教师张三丰\",\"positionX\":320,\"positionY\":32}},{\"key\":\"SequenceFlow_mgoksf9skg7m1c\",\"type\":1,\"incoming\":[\"start-node\"],\"outgoing\":[\"serviceTask_mgokolh6ottxgz\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgokv2z5j6tju7\",\"type\":1,\"incoming\":[\"serviceTask_mgokolh6ottxgz\"],\"outgoing\":[\"serviceTask_mgokspzb8h72r0\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgokyc4xwquno6\",\"type\":1,\"incoming\":[\"serviceTask_mgokvj54kxi9pj\"],\"outgoing\":[\"serviceTask_mgoky18vc65fea\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgolse1rjjms9t\",\"type\":1,\"incoming\":[\"serviceTask_mgoky18vc65fea\"],\"outgoing\":[\"serviceTask_mgoli5cpsdyy77\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgolsrsrj4yfkj\",\"type\":1,\"incoming\":[\"serviceTask_mgoli5cpsdyy77\"],\"outgoing\":[\"serviceTask_mgolsqgfgrdmat\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgolxly85affbh\",\"type\":1,\"incoming\":[\"serviceTask_mgolsqgfgrdmat\"],\"outgoing\":[\"end-node\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgpv7i2gpvk0qg\",\"type\":1,\"incoming\":[\"serviceTask_mgokspzb8h72r0\"],\"outgoing\":[\"serviceTask_mgpv6wp7oavt4f\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgpvhb6p3dm76o\",\"type\":1,\"incoming\":[\"serviceTask_mgpv6wp7oavt4f\"],\"outgoing\":[\"serviceTask_mgpvgobas8eee4\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgpvhe0tlgy2hs\",\"type\":1,\"incoming\":[\"serviceTask_mgpvgobas8eee4\"],\"outgoing\":[\"serviceTask_mgokvj54kxi9pj\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}}]}", "status": 2, "create_time": "2025-09-15 12:05:09.000", "modify_time": "2025-09-15 12:05:09.000", "operator": "admin", "remark": "增删改查测试", "archive": 0, "project_id": "dev_test" },
}

seed f_em_flow_deployment {
  { "flow_deploy_id": "96933bb6-4e5a-43f2-9d0a-61b3fb7111fa", "flow_module_id": "22203aa0-5f25-4b8a-974d-e4288c1bbd18", "flow_name": "日志归档流程", "flow_key": "log_archive_task", "flow_model": "{\"flowElementList\":[{\"key\":\"start-node\",\"type\":2,\"incoming\":[],\"outgoing\":[\"SequenceFlow_mgxfy945jnpgtk\"],\"properties\":{\"positionX\":-112,\"positionY\":96}},{\"key\":\"end-node\",\"type\":3,\"incoming\":[\"SequenceFlow_mgxgy62ycwn9ca\"],\"outgoing\":[],\"properties\":{\"positionX\":576,\"positionY\":80}},{\"key\":\"serviceTask_mgxfv7fk1v40d9\",\"type\":5,\"incoming\":[\"SequenceFlow_mgxfy945jnpgtk\"],\"outgoing\":[\"SequenceFlow_mgxgy4t2xqtz2x\"],\"properties\":{\"subType\":\"sql\",\"datasourceName\":\"system\",\"script\":\"create table if not exists `f_api_request_log_202510`\\r\n(\\r\n    `id`              varchar(255)  not null,\\r\n    `url`             varchar(2000) not null comment '请求地址',\\r\n    `http_method`     varchar(255)  not null comment '请求方法',\\r\n    `path`            varchar(1000) not null comment '请求路径',\\r\n    `request_body`    json          not null comment '请求参数',\\r\n    `request_headers` json          not null comment '请求头',\\r\n    `status_code`     int           not null,\\r\n    `response_time`   int           not null,\\r\n    `client_ip`       varchar(45)            default null comment 'ip地址',\\r\n    `created_at`      datetime      null,\\r\n    `is_success`      bit(1)        not null default false comment '是否成功',\\r\n    `error_message`   json                   default null comment '异常信息',\\r\n    `project_id`       varchar(255)           default null comment '业务方标识',\\r\n    primary key (`id`),\\r\n    key `idx_api_request_log_202510_created_at` (`created_at`),\\r\n    key `idx_api_request_log_202510_is_error` (`is_success`)\\r\n) comment ='api请求日志归档202510'\",\"name\":\"创建日志归档表\",\"positionX\":96,\"positionY\":80}},{\"key\":\"serviceTask_mgxgqm93or1gtt\",\"type\":5,\"incoming\":[\"SequenceFlow_mgxgy4t2xqtz2x\"],\"outgoing\":[\"SequenceFlow_mgxgy62ycwn9ca\"],\"properties\":{\"subType\":\"sql\",\"datasourceName\":\"system\",\"script\":\"INSERT INTO f_api_request_log_202510 (id, url, http_method, path, request_body, request_headers, status_code,\\r\n                                      response_time, created_at, client_ip, is_success, error_message,\\r\n                                      project_id)\\r\nVALUES ('${context.data.id}','${context.data.url}', '${context.data.http_method}', '${context.data.path}', '{}', '{}',\\r\n        ${context.data.status_code}, '${context.data.response_time}','${context.data.created_at}', '${context.data.client_ip}', ${context.data.is_success}, '${context.data.error_message}', '${context.data.project_id}')\",\"name\":\"写入归档数据\",\"positionX\":336,\"positionY\":80}},{\"key\":\"SequenceFlow_mgxfy945jnpgtk\",\"type\":1,\"incoming\":[\"start-node\"],\"outgoing\":[\"serviceTask_mgxfv7fk1v40d9\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgxgy4t2xqtz2x\",\"type\":1,\"incoming\":[\"serviceTask_mgxfv7fk1v40d9\"],\"outgoing\":[\"serviceTask_mgxgqm93or1gtt\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgxgy62ycwn9ca\",\"type\":1,\"incoming\":[\"serviceTask_mgxgqm93or1gtt\"],\"outgoing\":[\"end-node\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}}]}", "status": 1, "create_time": "2025-10-19 19:51:42", "modify_time": "2025-10-19 19:51:42", "operator": "admin", "remark": "通过sql执行日志归档", "archive": 0, "caller": "admin", "project_id": "default", "created_by": null, "updated_by": null, "created_at": "2025-10-19 19:51:42", "updated_at": "2025-10-19 19:51:42" },
  { "flow_deploy_id": "c2d6f2bb-0d7b-4eb0-81a6-5a72262740d4", "flow_module_id": "5c41f37a-87a9-47af-bdba-44d0c27eda89", "flow_name": "testFlowName_1757909108656", "flow_key": "testFlowKey_1757909108656", "flow_model": "{\"flowElementList\":[{\"key\":\"startEvent1\",\"type\":2,\"outgoing\":[\"sequenceFlow1\"]},{\"key\":\"sequenceFlow1\",\"type\":1,\"outgoing\":[\"userTask1\"],\"incoming\":[\"startEvent1\"]},{\"key\":\"userTask1\",\"type\":4,\"outgoing\":[\"sequenceFlow2\"],\"incoming\":[\"sequenceFlow1\"]},{\"key\":\"sequenceFlow2\",\"type\":1,\"outgoing\":[\"exclusiveGateway1\"],\"incoming\":[\"userTask1\"]},{\"key\":\"exclusiveGateway1\",\"type\":6,\"outgoing\":[\"sequenceFlow3\",\"sequenceFlow4\"],\"properties\":{\"hookInfoIds\":\"[1,2]\"},\"incoming\":[\"sequenceFlow2\"]},{\"key\":\"sequenceFlow3\",\"type\":1,\"outgoing\":[\"userTask2\"],\"properties\":{\"conditionsequenceflow\":\"a>1&&b==1\"},\"incoming\":[\"exclusiveGateway1\"]},{\"key\":\"sequenceFlow4\",\"type\":1,\"outgoing\":[\"userTask3\"],\"properties\":{\"defaultConditions\":\"true\"},\"incoming\":[\"exclusiveGateway1\"]},{\"key\":\"userTask2\",\"type\":4,\"outgoing\":[\"sequenceFlow5\"],\"incoming\":[\"sequenceFlow3\"]},{\"key\":\"userTask3\",\"type\":4,\"outgoing\":[\"sequenceFlow6\"],\"incoming\":[\"sequenceFlow4\"]},{\"key\":\"sequenceFlow5\",\"type\":1,\"outgoing\":[\"endEvent1\"],\"incoming\":[\"userTask2\"]},{\"key\":\"sequenceFlow6\",\"type\":1,\"outgoing\":[\"endEvent2\"],\"incoming\":[\"userTask3\"]},{\"key\":\"endEvent1\",\"type\":3,\"incoming\":[\"sequenceFlow5\"]},{\"key\":\"endEvent2\",\"type\":3,\"incoming\":[\"sequenceFlow6\"]}]}", "status": 1, "create_time": "2025-09-15 12:05:09.000", "modify_time": "2025-09-15 12:05:09.000", "operator": "testOperator", "remark": "testRemark", "archive": 0, "caller": "testCaller", "project_id": "dev_test" },
  { "flow_deploy_id": "fce9c1e9-57dd-483e-bba1-dd7cb5a53ca7", "flow_module_id": "da5835fe-e82a-447f-b614-c0ce9aaecb78", "flow_name": "增删改查测试", "flow_key": "crud_test", "flow_model": "{\"flowElementList\":[{\"key\":\"start-node\",\"type\":2,\"incoming\":[],\"outgoing\":[\"SequenceFlow_mgoksf9skg7m1c\"],\"properties\":{\"positionX\":-496,\"positionY\":48}},{\"key\":\"end-node\",\"type\":3,\"incoming\":[\"SequenceFlow_mgolxly85affbh\"],\"outgoing\":[],\"properties\":{\"positionX\":1408,\"positionY\":48}},{\"key\":\"serviceTask_mgokolh6ottxgz\",\"type\":5,\"incoming\":[\"SequenceFlow_mgoksf9skg7m1c\"],\"outgoing\":[\"SequenceFlow_mgokv2z5j6tju7\"],\"properties\":{\"subType\":\"insert_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Teacher\",\"document\":[{\"field\":\"teacherName\",\"value\":\"张三丰\"},{\"field\":\"subject\",\"value\":\"太极\"}],\"resultPath\":\"teacherInsertAffectedRows\",\"name\":\"新增教师张三丰\",\"positionX\":-336,\"positionY\":32}},{\"key\":\"serviceTask_mgokspzb8h72r0\",\"type\":5,\"incoming\":[\"SequenceFlow_mgokv2z5j6tju7\"],\"outgoing\":[\"SequenceFlow_mgpv7i2gpvk0qg\"],\"properties\":{\"subType\":\"update_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Teacher\",\"document\":[{\"field\":\"subject\",\"value\":\"太极张三丰\"}],\"filter\":\"{\\\"teacherName\\\":{\\\"_eq\\\":\\\"张三丰\\\"}}\",\"resultPath\":\"teacherUpdateAffectedRows\",\"name\":\"更新教师张三丰\",\"positionX\":-112,\"positionY\":32}},{\"key\":\"serviceTask_mgokvj54kxi9pj\",\"type\":5,\"incoming\":[\"SequenceFlow_mgpvhe0tlgy2hs\"],\"outgoing\":[\"SequenceFlow_mgokyc4xwquno6\"],\"properties\":{\"subType\":\"query_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Student\",\"filter\":\"\",\"sort\":\"[{\\\"field\\\":\\\"id\\\",\\\"order\\\":\\\"desc\\\"}]\",\"page\":1,\"size\":1000,\"resultPath\":\"students\",\"name\":\"查询学生\",\"positionX\":544,\"positionY\":32}},{\"key\":\"serviceTask_mgoky18vc65fea\",\"type\":5,\"incoming\":[\"SequenceFlow_mgokyc4xwquno6\"],\"outgoing\":[\"SequenceFlow_mgolse1rjjms9t\"],\"properties\":{\"subType\":\"insert_record\",\"inputPath\":\"students\",\"datasourceName\":\"dev_test\",\"modelName\":\"Student\",\"document\":[{\"field\":\"studentName\",\"value\":\"${studentName}2\"},{\"field\":\"gender\",\"value\":\"${gender}\"},{\"field\":\"interest\",\"value\":\"${interest}\"},{\"field\":\"age\",\"value\":\"${age}\"},{\"field\":\"classId\",\"value\":\"${classId}\"}],\"resultPath\":\"studentInsertAffectedRows\",\"name\":\"新增学生\",\"positionX\":752,\"positionY\":32}},{\"key\":\"serviceTask_mgoli5cpsdyy77\",\"type\":5,\"incoming\":[\"SequenceFlow_mgolse1rjjms9t\"],\"outgoing\":[\"SequenceFlow_mgolsrsrj4yfkj\"],\"properties\":{\"subType\":\"update_record\",\"inputPath\":\"students\",\"datasourceName\":\"dev_test\",\"modelName\":\"Student\",\"document\":[{\"field\":\"classId\",\"value\":\"3\"}],\"filter\":\"{\n   \\\"studentName\\\":{\\\"_ends_with\\\":\\\"2\\\"}\n}\",\"resultPath\":\"studentUpdateAffectedRows\",\"name\":\"更新学生信息\",\"positionX\":960,\"positionY\":32}},{\"key\":\"serviceTask_mgolsqgfgrdmat\",\"type\":5,\"incoming\":[\"SequenceFlow_mgolsrsrj4yfkj\"],\"outgoing\":[\"SequenceFlow_mgolxly85affbh\"],\"properties\":{\"subType\":\"delete_record\",\"resultPath\":\"studentDeleteAffectedRows\",\"name\":\"删除学生信息\",\"positionX\":1200,\"positionY\":32,\"datasourceName\":\"dev_test\",\"modelName\":\"Student\",\"filter\":\"{\n   \\\"studentName\\\":{\\\"_ends_with\\\":\\\"2\\\"}\n}\"}},{\"key\":\"serviceTask_mgpv6wp7oavt4f\",\"type\":5,\"incoming\":[\"SequenceFlow_mgpv7i2gpvk0qg\"],\"outgoing\":[\"SequenceFlow_mgpvhb6p3dm76o\"],\"properties\":{\"subType\":\"query_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Teacher\",\"filter\":\"{\\\"teacherName\\\":{\\\"_eq\\\":\\\"张三丰\\\"}}\",\"resultPath\":\"teachers\",\"name\":\"查询教师张三丰\",\"positionX\":96,\"positionY\":32}},{\"key\":\"serviceTask_mgpvgobas8eee4\",\"type\":5,\"incoming\":[\"SequenceFlow_mgpvhb6p3dm76o\"],\"outgoing\":[\"SequenceFlow_mgpvhe0tlgy2hs\"],\"properties\":{\"subType\":\"delete_record\",\"datasourceName\":\"dev_test\",\"modelName\":\"Teacher\",\"filter\":\"{\\\"teacherName\\\":{\\\"_eq\\\":\\\"张三丰\\\"}}\",\"resultPath\":\"teacherDeleteAffectedRows\",\"name\":\"删除教师张三丰\",\"positionX\":320,\"positionY\":32}},{\"key\":\"SequenceFlow_mgoksf9skg7m1c\",\"type\":1,\"incoming\":[\"start-node\"],\"outgoing\":[\"serviceTask_mgokolh6ottxgz\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgokv2z5j6tju7\",\"type\":1,\"incoming\":[\"serviceTask_mgokolh6ottxgz\"],\"outgoing\":[\"serviceTask_mgokspzb8h72r0\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgokyc4xwquno6\",\"type\":1,\"incoming\":[\"serviceTask_mgokvj54kxi9pj\"],\"outgoing\":[\"serviceTask_mgoky18vc65fea\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgolse1rjjms9t\",\"type\":1,\"incoming\":[\"serviceTask_mgoky18vc65fea\"],\"outgoing\":[\"serviceTask_mgoli5cpsdyy77\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgolsrsrj4yfkj\",\"type\":1,\"incoming\":[\"serviceTask_mgoli5cpsdyy77\"],\"outgoing\":[\"serviceTask_mgolsqgfgrdmat\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgolxly85affbh\",\"type\":1,\"incoming\":[\"serviceTask_mgolsqgfgrdmat\"],\"outgoing\":[\"end-node\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgpv7i2gpvk0qg\",\"type\":1,\"incoming\":[\"serviceTask_mgokspzb8h72r0\"],\"outgoing\":[\"serviceTask_mgpv6wp7oavt4f\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgpvhb6p3dm76o\",\"type\":1,\"incoming\":[\"serviceTask_mgpv6wp7oavt4f\"],\"outgoing\":[\"serviceTask_mgpvgobas8eee4\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_mgpvhe0tlgy2hs\",\"type\":1,\"incoming\":[\"serviceTask_mgpvgobas8eee4\"],\"outgoing\":[\"serviceTask_mgokvj54kxi9pj\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}}]}", "status": 1, "create_time": "2025-09-15 12:05:09.000", "modify_time": "2025-09-15 12:05:09.000", "operator": "admin", "remark": "增删改查测试", "archive": 0, "caller": "admin", "project_id": "dev_test" },
  { "flow_deploy_id": "1fe532ae-33c4-4f57-aabe-62640da4f185", "flow_module_id": "9243be36-9ced-4413-acd5-5fc93a05c698", "flow_name": "脚本测试", "flow_key": "script_test", "flow_model": "{\"flowElementList\":[{\"key\":\"start-node\",\"type\":2,\"incoming\":[],\"outgoing\":[\"SequenceFlow_miclvtzacagocb\"],\"properties\":{\"positionX\":-96,\"positionY\":64,\"name\":\"Start\"}},{\"key\":\"end-node\",\"type\":3,\"incoming\":[\"SequenceFlow_miclvvbzb9t82p\"],\"outgoing\":[],\"properties\":{\"positionX\":800,\"positionY\":48,\"name\":\"End\"}},{\"key\":\"serviceTask_miclvseffazfuf\",\"type\":5,\"incoming\":[\"SequenceFlow_miclvtzacagocb\"],\"outgoing\":[\"SequenceFlow_miclvvbzb9t82p\"],\"properties\":{\"subType\":\"script\",\"script\":\"\\\"hello world\\\";\",\"name\":\"\",\"positionX\":320,\"positionY\":48}},{\"key\":\"SequenceFlow_miclvtzacagocb\",\"type\":1,\"incoming\":[\"start-node\"],\"outgoing\":[\"serviceTask_miclvseffazfuf\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}},{\"key\":\"SequenceFlow_miclvvbzb9t82p\",\"type\":1,\"incoming\":[\"serviceTask_miclvseffazfuf\"],\"outgoing\":[\"end-node\"],\"properties\":{\"conditionsequenceflow\":\"\",\"defaultConditions\":\"false\"}}]}", "status": 1, "create_time": "2025-10-14T11:23:02.659", "modify_time": "2025-10-14T11:23:02.660", "operator": "admin", "remark": "Javascript脚本测试", "archive": 0, "caller": "admin", "project_id": "dev_test" },
}

seed f_auth_provider_config {
  {name: "demo", project_id: "dev_test", type: "oidc", enabled: true, config: {issuer: "http://localhost/issuer", clientId: "test_client_id", clientSecret: "test_client_secret"}},
  {name: "default", project_id: "default", type: "script", enabled: true, config: {script: "const auth = context.headers['authorization'] || context.headers['Authorization'];\nif (!auth || !auth.startsWith('Bearer ')) {\n  return {success: false, message: 'Missing bearer token'};\n}\nreturn {success: true, caller: 'external', scopes: ['read']};"}},
}

seed f_trigger {
  {id: "4e8be2da-8ae7-4571-b347-61af5fdd3e9b", name: "请求日志归档任务", description: "写入日志归档表进行数据归档", type: "EVENT", config: {type: "event", modelName: "api_request_log", mutationTypes: ["create"], triggerTiming: "after", datasourceName: "system"}, job_type: "FLOW", job_group: "system_api_request_log", job_id: "22203aa0-5f25-4b8a-974d-e4288c1bbd18", state: false, created_at: "2025-10-19 17:59:45", updated_at: "2025-10-19 20:38:24", created_by: null, updated_by: null, project_id: "default"},
  {id: "bf492f37-1f01-4eb8-b76d-d319299b4d8e", name: "定时触发-间隔触发", description: "定时触发-间隔触发-备注", type: "SCHEDULED", config: {type: "interval", interval: 1, intervalUnit: "minute", repeatCount: 100}, job_id: "5c41f37a-87a9-47af-bdba-44d0c27eda89", job_type: "FLOW", job_group: "testFlowName_1757909108656", state: false, created_at: "2025-09-15 12:05:09.000", updated_at: "2025-09-15 12:05:09.000", project_id: "dev_test"},
  {id: "d8c60d2a-19d8-4c3c-b370-96318733858f", name: "定时触发-Cron表达式", description: "定时触发-Cron表达式-备注", type: "SCHEDULED", config: {type: "cron", cronExpression: "0 0 * * * ? *"}, job_id: "5c41f37a-87a9-47af-bdba-44d0c27eda89", job_type: "FLOW", job_group: "testFlowName_1757909108656", state: false, created_at: "2025-09-15 12:05:09.000", updated_at: "2025-09-15 12:05:09.000", project_id: "dev_test"},
  {id: "9434666d-6b3b-417a-80e3-3352f40ded71", name: "事件触发-之前", description: "事件触发-之前-描述", type: "EVENT", config: {type: "event", datasourceName: "dev_test", modelName: "Student", mutationTypes: ["delete", "update", "create"], triggerTiming: "after"}, job_id: "5c41f37a-87a9-47af-bdba-44d0c27eda89", job_type: "FLOW", job_group: "dev_test_Student", state: true, created_at: "2025-09-15 12:05:09.000", updated_at: "2025-09-15 12:05:09.000", project_id: "dev_test"},
  {id: "f351b8d9-a450-4f2c-8fff-cf862d690352", name: "事件触发-之后", description: "事件触发-之后-描述", type: "EVENT", config: {type: "event", datasourceName: "dev_test", modelName: "Classes", mutationTypes: ["create", "update", "delete"], triggerTiming: "after"}, job_id: "5c41f37a-87a9-47af-bdba-44d0c27eda89", job_type: "FLOW", job_group: "dev_test_Classes", state: true, created_at: "2025-09-15 12:05:09.000", updated_at: "2025-09-15 12:05:09.000", project_id: "dev_test"},
}

seed f_function_template {
  {id: "tpl-001", name: "Hello World", slug: "hello-world", description: "最简单的函数，返回问候语", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  return new Response(JSON.stringify({ message: \"Hello, World!\" }), {\n    headers: { \"content-type\": \"application/json\" }\n  });\n}"}, tags: "[\"beginner\"]", icon: "code", sort_order: 1},
  {id: "tpl-002", name: "Database Query", slug: "database-query", description: "查询 Flexmodel 数据表并返回结果", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  const url = new URL(req.url);\n  const model = url.searchParams.get(\"model\") || \"Student\";\n  const page = Number(url.searchParams.get(\"page\") || \"1\");\n  const size = Number(url.searchParams.get(\"size\") || \"10\");\n  const result = await ctx.flexmodel.data.find(model, { page, size });\n  ctx.log.info(\"Query completed\", { model, total: result.total });\n  return new Response(JSON.stringify(result), {\n    headers: { \"content-type\": \"application/json\" }\n  });\n}"}, tags: "[\"database\"]", icon: "database", sort_order: 2},
  {id: "tpl-003", name: "Database CRUD", slug: "database-crud", description: "根据请求方法执行增删改查操作", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  const url = new URL(req.url);\n  const model = url.searchParams.get(\"model\") || \"Student\";\n  const id = url.searchParams.get(\"id\");\n  if (req.method === \"GET\" && id) {\n    const record = await ctx.flexmodel.data.findOne(model, id);\n    return new Response(JSON.stringify(record), { headers: { \"content-type\": \"application/json\" } });\n  }\n  if (req.method === \"GET\") {\n    const result = await ctx.flexmodel.data.find(model, { page: 1, size: 10 });\n    return new Response(JSON.stringify(result), { headers: { \"content-type\": \"application/json\" } });\n  }\n  if (req.method === \"POST\") {\n    const body = await req.json();\n    const record = await ctx.flexmodel.data.create(model, body);\n    return new Response(JSON.stringify(record), { status: 201, headers: { \"content-type\": \"application/json\" } });\n  }\n  return new Response(JSON.stringify({ error: \"Method not supported\" }), { status: 405 });\n}"}, tags: "[\"database\"]", icon: "database", sort_order: 3},
  {id: "tpl-004", name: "Webhook Handler", slug: "webhook-handler", description: "接收第三方 Webhook 并处理", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  const body = await req.json();\n  const eventType = body.type || \"unknown\";\n  ctx.log.info(\"Webhook received\", { type: eventType, body });\n  switch (eventType) {\n    case \"order.created\":\n      await ctx.flexmodel.data.create(\"OrderLog\", {\n        event_type: eventType,\n        payload: JSON.stringify(body),\n        received_at: new Date().toISOString()\n      });\n      break;\n    default:\n      ctx.log.warn(\"Unhandled event type\", { type: eventType });\n  }\n  return new Response(JSON.stringify({ received: true }), {\n    headers: { \"content-type\": \"application/json\" }\n  });\n}"}, tags: "[\"integration\"]", icon: "api", sort_order: 4},
  {id: "tpl-005", name: "Data Aggregation", slug: "data-aggregation", description: "聚合查询并生成统计报告", source_files: {"index.ts": "export default async function(req: Request, ctx: Context) {\n  const url = new URL(req.url);\n  const model = url.searchParams.get(\"model\") || \"Student\";\n  const allRecords = await ctx.flexmodel.data.find(model, { page: 1, size: 100 });\n  ctx.log.info(\"Aggregation started\", { model, total: allRecords.total });\n  const groups: Record<string, number> = {};\n  for (const record of allRecords.list) {\n    const key = record.status || \"unknown\";\n    groups[key] = (groups[key] || 0) + 1;\n  }\n  return new Response(JSON.stringify({ model, total: allRecords.total, groups }), {\n    headers: { \"content-type\": \"application/json\" }\n  });\n}"}, tags: "[\"database\", \"advanced\"]", icon: "bar-chart", sort_order: 5},
}

