model f_bucket {
  id : String @id @default(uuid()),
  name : String @comment("Bucket 名称"),
  description? : String @length("500") @comment("Bucket 描述"),
  visibility : BucketVisibility @default("PRIVATE") @comment("访问可见性"),
  max_file_size? : Long @comment("单文件大小限制(字节)"),
  owner_type : String @comment("归属类型(如 PROJECT)"),
  owner_id : String @comment("归属ID"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_OWNER", fields: [owner_type, owner_id]),
  @index(name: "UQ_BUCKET_NAME", unique: true, fields: [owner_type, owner_id, name]),
  @system,
  @comment("存储 Bucket")
}

model f_auth_provider_config {
  name : String @id,
  type : String @length("50") @comment("类型: oidc/script"),
  enabled : Boolean @default("true") @comment("是否启用"),
  config : JSON @comment("提供商配置"),
  created_at? : DateTime @default(now()) @comment("创建时间"),
  updated_at? : DateTime @default(now()) @comment("更新时间"),
  @system,
  @comment("认证提供商配置")
}

model f_api_request_log {
  id : String @id @default(uuid()),
  url : String @length("2000") @comment("请求地址"),
  http_method: String @length("255") @comment("请求方法"),
  path: String @length("1000") @comment("请求路径"),
  request_body : JSON @comment("请求参数"),
  request_headers : JSON @comment("请求头"),
  status_code : Int,
  response_time : Int,
  client_ip?: String @length("45") @comment("IP地址"),
  created_at : DateTime @default(now()),
  is_success: Boolean @comment("是否成功") @default("true"),
  error_message? : JSON @comment("异常信息"),
  @index(name: "IDX_API_REQUEST_LOG_CREATED_AT", fields: [created_at]),
  @index(name: "IDX_API_REQUEST_LOG_IS_ERROR", fields: [is_success]),
  @index(name: "IDX_API_REQUEST_LOG_PATH_CREATED_AT", fields: [path, created_at]),
  @index(name: "IDX_API_REQUEST_LOG_STATUS_CREATED_AT", fields: [status_code, created_at]),
  @system,
  @comment("API请求日志")
}

model f_em_flow_definition {
  id: Long @id @default(autoIncrement()),
  flow_module_id: String @comment("流程模型id") @unique,
  flow_name: String @comment("流程名称"),
  flow_key: String @comment("流程业务标识"),
  flow_model?: String @length(10000) @comment("表单定义"),
  status: Int @default(0) @comment("状态(1.初始态 2.编辑中 3.已下线)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  operator: String @comment("操作人"),
  remark: String @length(512) @comment("备注"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  is_deleted: Boolean @default(0) @comment("删除状态(0未删除，1已删除)"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_flow_define_module", fields: [flow_module_id]),
  @system,
  @comment("流程定义")
}

model f_em_flow_deployment {
  id: Long @id @default(autoIncrement()),
  flow_deploy_id: String @comment("流程模型部署id") @unique,
  flow_module_id: String @comment("流程模型id"),
  flow_name: String @comment("流程名称"),
  flow_key: String @comment("流程业务标识"),
  flow_model: String @length(10000) @comment("表单定义"),
  status: Int @default(0) @comment("状态(1.已部署 3.已下线)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  operator: String @comment("操作人"),
  remark: String @length(512) @comment("备注"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_flow_deploy", fields: [flow_deploy_id]),
  @index(name: "IDX_flow_module", fields: [flow_module_id]),
  @system,
  @comment("流程部署")
}

model f_ei_flow_instance {
  id: Long @id @default(autoIncrement()),
  flow_instance_id: String @unique @comment("流程执行实例id"),
  parent_flow_instance_id?: String @comment("父流程执行实例id"),
  flow_deploy_id: String @comment("流程模型部署id"),
  flow_module_id: String @comment("流程模型id"),
  status: Int @default(0) @comment("状态(1.执行完成 2.执行中 3.执行终止(强制终止))"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_flow_instance", fields: [flow_instance_id]),
  @system,
  @comment("流程执行实例")
}

model f_ei_flow_instance_mapping {
  id: Long @id @default(autoIncrement()),
  flow_instance_id: String @comment("流程执行实例id"),
  node_instance_id: String @comment("节点执行实例id"),
  node_key: String @comment("节点唯一标识"),
  sub_flow_instance_id: String @comment("子流程执行实例id"),
  type: Int @default(0) @comment("状态(1.执行 2.回滚)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @default("optimus-prime") @comment("调用方"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_ei_flow_node", fields: [flow_instance_id]),
  @system,
  @comment("父子流程实例映射")
}

model f_ei_node_instance {
  id: Long @id @default(autoIncrement()),
  node_instance_id: String @unique @comment("节点执行实例id"),
  flow_instance_id: String @comment("流程执行实例id"),
  source_node_instance_id: String @comment("上一个节点执行实例id"),
  instance_data_id: String @length(5000) @comment("实例数据id"),
  flow_deploy_id: String @comment("流程模型部署id"),
  node_key: String @comment("节点唯一标识"),
  node_type: Int @default(0) @comment("流程类型"),
  source_node_key: String @comment("上一个流程节点唯一标识"),
  status: Int @default(0) @comment("状态(1.处理成功 2.处理中 3.处理失败 4.处理已撤销)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  modify_time: DateTime @default(now()) @comment("流程修改时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_node_instance_id", fields: [node_instance_id]),
  @index(name: "IDX_fiid_sniid_nk", fields: [flow_instance_id, source_node_instance_id, node_key]),
  @system,
  @comment("节点执行实例")
}

model f_ei_node_instance_log {
  id: Long @id @default(autoIncrement()),
  node_instance_id: String @comment("节点执行实例id"),
  flow_instance_id: String @comment("流程执行实例id"),
  instance_data_id: String @comment("实例数据id"),
  node_key: String @comment("节点唯一标识"),
  type: Int @default(0) @comment("操作类型(1.系统执行 2.任务提交 3.任务撤销)"),
  status: Int @default(0) @comment("状态(1.处理成功 2.处理中 3.处理失败 4.处理已撤销)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @system,
  @comment("节点执行记录")
}

model f_ei_instance_data {
  id: Long @id @default(autoIncrement()),
  node_instance_id: String @comment("节点执行实例id"),
  flow_instance_id: String @comment("流程执行实例id"),
  instance_data_id: String @unique @comment("实例数据id"),
  flow_deploy_id: String @comment("流程模型部署id"),
  flow_module_id: String @comment("流程模型id"),
  node_key: String @comment("节点唯一标识"),
  instance_data: String @length(5000) @comment("数据列表json"),
  type: Int @default(0) @comment("操作类型(1.实例初始化 2.系统执行 3.系统主动获取 4.上游更新 5.任务提交 6.任务撤回)"),
  create_time: DateTime @default(now()) @comment("流程创建时间"),
  archive: Int @default(0) @comment("归档状态(0未删除，1删除)"),
  caller?: String @comment("调用方"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),
  @index(name: "IDX_instance_data_id", fields: [instance_data_id]),
  @index(name: "IDX_flow_instance", fields: [flow_instance_id]),
  @system,
  @comment("实例数据")
}

model f_trigger {
  id : String @id @default(uuid()),
  name : String @comment("描述"),
  description? : String @length("100") @comment("描述"),
  type: TriggerType @comment("触发器类型"),
  config: JSON @comment("触发器配置"),
  job_type: String @length("50") @default("FLOW") @comment("任务的类型"),
  job_group: String @length("50") @comment("任务的分组"),
  job_id: String @length("50") @comment("任务的ID"),
  state: Boolean @default(true) @comment("状态"),
  @index(name:"UQ_TRIGGER_PK", unique: "true", fields: [id]),
  created_at? : DateTime @default(now()),
  updated_at? : DateTime @default(now()),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  @system,
  @comment("触发器配置")
}

model f_job_execution_log {
  id : String @id @default(uuid()),
  trigger_id : String @length("50") @comment("触发器ID"),
  job_id : String @length("50") @comment("作业ID"),
  job_group : String @length("50") @comment("作业分组"),
  job_type : String @length("50") @comment("作业类型"),
  job_name : String @length("255") @comment("作业名称"),
  execution_status : String @length("20") @comment("执行状态(SUCCESS/FAILED/RUNNING)"),
  start_time : DateTime @comment("开始执行时间"),
  end_time? : DateTime @comment("结束执行时间"),
  execution_duration? : Long @comment("执行时长(毫秒)"),
  is_success : Boolean @default(false) @comment("是否执行成功"),
  error_message? : String @length("2000") @comment("错误信息"),
  error_stack_trace? : JSON @comment("错误堆栈信息"),
  input_data? : JSON @comment("输入数据"),
  output_data? : JSON @comment("输出数据"),
  retry_count : Int @default(0) @comment("重试次数"),
  max_retry_count : Int @default(0) @comment("最大重试次数"),
  scheduler_name : String @length("120") @comment("调度器名称"),
  instance_name : String @length("190") @comment("调度实例名称"),
  fired_time : Long @comment("实际触发时间(毫秒)"),
  scheduled_time : Long @comment("计划执行时间(毫秒)"),
  created_by?: String @comment("创建人"),
  updated_by?: String @comment("更新人"),
  created_at?: DateTime @default(now()) @comment("创建时间"),
  updated_at?: DateTime @default(now()) @comment("更新时间"),

  @index(name:"IDX_JOB_EXEC_TRIGGER_ID", unique: false, fields: [trigger_id]),
  @index(name:"IDX_JOB_EXEC_JOB_ID", unique: false, fields: [job_id]),
  @index(name:"IDX_JOB_EXEC_SCHEDULER", unique: false, fields: [scheduler_name]),
  @index(name:"IDX_JOB_EXEC_STATUS", unique: false, fields: [execution_status]),
  @index(name:"IDX_JOB_EXEC_START_TIME", unique: false, fields: [start_time]),
  @index(name:"IDX_JOB_EXEC_SUCCESS", unique: false, fields: [is_success]),
  @index(name:"IDX_JOB_EXEC_COMPOSITE", unique: false, fields: [trigger_id, start_time]),
  @system,
  @comment("作业执行日志")
}

model f_function {
  id : String @id @default(uuid()),
  name : String @comment("函数名称"),
  source_files : JSON @comment("函数源代码(文件名→内容)"),
  timeout : Int @default("30") @comment("超时时间(秒)"),
  created_by? : String @comment("创建人"),
  updated_by? : String @comment("更新人"),
  created_at? : DateTime @default(now()) @comment("创建时间"),
  updated_at? : DateTime @default(now()) @comment("更新时间"),
  @system,
  @comment("云函数(项目级资源)")
}

model f_function_log {
  id : String @id @default(uuid()),
  invoke_id : String @comment("调用ID，关联同一次函数调用"),
  function_name : String @comment("函数名称"),
  level : String @comment("日志级别(log/warn/error)"),
  message : String @comment("日志消息"),
  created_at? : DateTime @default(now()) @comment("记录时间"),
  @system,
  @comment("云函数执行日志")
}

enum TriggerType {
  EVENT,
  SCHEDULED,
  @system
}

enum ApiType {
  FOLDER,
  API,
  @system
}

enum DatasourceType {
  SYSTEM,
  USER,
  @system
}

enum BucketVisibility {
  PRIVATE,
  AUTHENTICATED,
  PUBLIC,
  @system
}
